{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q3VSFSGZzpurZ5Imxu_pY",
      "type": "rectangle",
      "x": 434.32421875,
      "y": 198.42578125,
      "width": 81.6015625,
      "height": 65.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1362863194,
      "version": 109,
      "versionNonce": 1299685466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "La6npzYJwQrsjseocpL8V",
          "type": "arrow"
        }
      ],
      "updated": 1676774756136,
      "link": null,
      "locked": false
    },
    {
      "id": "obqOFu2jzWIj2awwmGvVl",
      "type": "text",
      "x": 394.7421875,
      "y": 177.51171875,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838619654,
      "version": 132,
      "versionNonce": 1553568794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775181084,
      "link": null,
      "locked": false,
      "text": "MPC Wallet Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MPC Wallet Backend"
    },
    {
      "id": "zALHoPWZUOHXEHjcxUNgU",
      "type": "rectangle",
      "x": 701.19140625,
      "y": 161.89453125,
      "width": 87.484375,
      "height": 84.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1633752602,
      "version": 145,
      "versionNonce": 1304106374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPHFyMSYnoG2QaAEYS3OS",
          "type": "arrow"
        }
      ],
      "updated": 1676774797478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1113857882,
      "isDeleted": false,
      "id": "ypCIQbf5Jp1kF7ei2vtao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8203125,
      "y": 178.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.484375,
      "height": 84.9921875,
      "seed": 235146266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676774730502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1664392090,
      "isDeleted": false,
      "id": "2uSS0ibWiUaHRJUqGTUo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.62109375,
      "y": 195.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.484375,
      "height": 84.9921875,
      "seed": 485727046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "La6npzYJwQrsjseocpL8V",
          "type": "arrow"
        },
        {
          "id": "pjbE8T_AOxUX8zmSIrr4d",
          "type": "arrow"
        },
        {
          "id": "7Zmqx8AN61pnL5xhUv9P8",
          "type": "arrow"
        }
      ],
      "updated": 1676775661046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 97544346,
      "isDeleted": false,
      "id": "wCROfucYc7ma1ZczKlUN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4296875,
      "y": 209.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.484375,
      "height": 84.9921875,
      "seed": 1300899098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Ct24QLSgZOpugrAzk4Yu",
          "type": "arrow"
        },
        {
          "id": "q04GAf-OmtbIv3xiWZ1t3",
          "type": "arrow"
        }
      ],
      "updated": 1676775200922,
      "link": null,
      "locked": false
    },
    {
      "id": "La6npzYJwQrsjseocpL8V",
      "type": "arrow",
      "x": 735.3046875,
      "y": 230.37109375,
      "width": 217.90625,
      "height": 2.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 824350106,
      "version": 149,
      "versionNonce": 834534150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774756136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.90625,
          2.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uSS0ibWiUaHRJUqGTUo3",
        "focus": 0.1801028446129984,
        "gap": 7.31640625
      },
      "endBinding": {
        "elementId": "q3VSFSGZzpurZ5Imxu_pY",
        "focus": 0.049025208066749815,
        "gap": 1.47265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NaEj_T5GW8KfXU38-EM-y",
      "type": "rectangle",
      "x": 1029.32421875,
      "y": 185.84375,
      "width": 88.5078125,
      "height": 76.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1360430362,
      "version": 74,
      "versionNonce": 894859162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y9Rdp44hbWFsN2nQYCpYp",
          "type": "arrow"
        }
      ],
      "updated": 1676775156896,
      "link": null,
      "locked": false
    },
    {
      "id": "Tw3zZKOUUnp8_RWmNCBOu",
      "type": "text",
      "x": 1032.04296875,
      "y": 162.859375,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587670982,
      "version": 81,
      "versionNonce": 1294654554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774777448,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GraphQL"
    },
    {
      "id": "5AlF-CNixsY80b6rcNnRh",
      "type": "rectangle",
      "x": 895.6015625,
      "y": 132.14453125,
      "width": 26.08984375,
      "height": 202.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1862418714,
      "version": 74,
      "versionNonce": 54913670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774784182,
      "link": null,
      "locked": false
    },
    {
      "id": "i1ya_B8MYhP4ofgGBPM-J",
      "type": "arrow",
      "x": 1029.50390625,
      "y": 226.00390625,
      "width": 109.63671875,
      "height": 0.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 742942938,
      "version": 93,
      "versionNonce": 1678908250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774790615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.63671875,
          0.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPHFyMSYnoG2QaAEYS3OS",
      "type": "arrow",
      "x": 896.4296875,
      "y": 224.9453125,
      "width": 87.44921875,
      "height": 1.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 842227526,
      "version": 90,
      "versionNonce": 617521434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774797478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.44921875,
          1.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zALHoPWZUOHXEHjcxUNgU",
        "focus": 0.5264900449048262,
        "gap": 20.3046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yYCPa9lRKpE3aaWFZr7Om",
      "type": "text",
      "x": 699.52734375,
      "y": 141.97265625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1269558278,
      "version": 58,
      "versionNonce": 324311002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676775701403,
      "link": null,
      "locked": false,
      "text": "Defi Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Defi Service"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1035856326,
      "isDeleted": false,
      "id": "VLeUd3m6QOUhnhNcrra8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.103515625,
      "y": 123.919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.08984375,
      "height": 202.79296875,
      "seed": 408008986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "efXWlwPXCNxPGl86IF9eS",
          "type": "arrow"
        }
      ],
      "updated": 1676774828121,
      "link": null,
      "locked": false
    },
    {
      "id": "efXWlwPXCNxPGl86IF9eS",
      "type": "arrow",
      "x": 1181.1328125,
      "y": 226.88671875,
      "width": 67.25390625,
      "height": 0.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 855242374,
      "version": 34,
      "versionNonce": 661203162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774828121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.25390625,
          -0.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLeUd3m6QOUhnhNcrra8B",
        "focus": -0.01597880247846648,
        "gap": 1.970703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M-Xn0Dh9AkyiM5BYL8ljP",
      "type": "rectangle",
      "x": 1263.46875,
      "y": 208.71484375,
      "width": 32.31640625,
      "height": 35.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1797832966,
      "version": 57,
      "versionNonce": 1947342938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Zmqx8AN61pnL5xhUv9P8",
          "type": "arrow"
        }
      ],
      "updated": 1676775661047,
      "link": null,
      "locked": false
    },
    {
      "id": "oWsleX4FJ9Zn3akMbxz-t",
      "type": "text",
      "x": 1250.92578125,
      "y": 182.140625,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924197190,
      "version": 47,
      "versionNonce": 1884104218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774840248,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "gFep1MmbEQqsUzor-26Cx",
      "type": "arrow",
      "x": 1264.81640625,
      "y": 230.53515625,
      "width": 61.6640625,
      "height": 2.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1662214278,
      "version": 39,
      "versionNonce": 1845254726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676774845717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.6640625,
          -2.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1386510426,
      "isDeleted": false,
      "id": "ootj5ZVJ97mjusJlC4iU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.15234375,
      "y": 365.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.5234375,
      "height": 59.5625,
      "seed": 895841990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676775099450,
      "link": null,
      "locked": false
    },
    {
      "id": "h2nZgi_Nt7hPV-EH_RQiI",
      "type": "rectangle",
      "x": 809.33203125,
      "y": 334.2421875,
      "width": 23.4765625,
      "height": 119.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 554803162,
      "version": 330,
      "versionNonce": 1083223066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Ct24QLSgZOpugrAzk4Yu",
          "type": "arrow"
        }
      ],
      "updated": 1676775194511,
      "link": null,
      "locked": false
    },
    {
      "id": "tkxCvrrBSg5UIzy-sRclK",
      "type": "text",
      "x": 845.078125,
      "y": 383.96875,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351533722,
      "version": 216,
      "versionNonce": 1706486938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775109901,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache"
    },
    {
      "id": "nZoRwU0DvvGhPPyk8PFpE",
      "type": "text",
      "x": 603.6875,
      "y": 360.7578125,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956419162,
      "version": 284,
      "versionNonce": 1916883526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775099450,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "c36hXdlLmN02Gt2LUView",
      "type": "rectangle",
      "x": 699.921875,
      "y": 511.15625,
      "width": 91.265625,
      "height": 63.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 486375366,
      "version": 130,
      "versionNonce": 187375322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775035437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1866692614,
      "isDeleted": false,
      "id": "dP5wy9k2rKagu-EVQIfV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6953125,
      "y": 525.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.265625,
      "height": 63.44921875,
      "seed": 1257692038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bjkGQ7Hg2S3TXiYLwv0f8",
          "type": "arrow"
        }
      ],
      "updated": 1676775236006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 953562010,
      "isDeleted": false,
      "id": "NlI4-Z_Bxpqx9a1O7mv22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.265625,
      "y": 541.912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.265625,
      "height": 63.44921875,
      "seed": 1181243674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676775035437,
      "link": null,
      "locked": false
    },
    {
      "id": "etk35L6TE8oi32YJYKJmZ",
      "type": "text",
      "x": 684.48046875,
      "y": 488.7109375,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812860806,
      "version": 162,
      "versionNonce": 321797382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IJFrDuukXfvKk5trpXgCU",
          "type": "arrow"
        },
        {
          "id": "YQ1rmmjbyGcF43VLFK0Pu",
          "type": "arrow"
        }
      ],
      "updated": 1676775211155,
      "link": null,
      "locked": false,
      "text": "Dapp Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dapp Catalog"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1688436934,
      "isDeleted": false,
      "id": "sGpuu88DOMjwaLGJ8p61e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5859375,
      "y": 667.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.265625,
      "height": 63.44921875,
      "seed": 967300038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bjkGQ7Hg2S3TXiYLwv0f8",
          "type": "arrow"
        }
      ],
      "updated": 1676775236006,
      "link": null,
      "locked": false
    },
    {
      "id": "EXYKWgy8o4mCnQai9STT1",
      "type": "text",
      "x": 702.7265625,
      "y": 647.52734375,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 233716486,
      "version": 140,
      "versionNonce": 740596294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775035437,
      "link": null,
      "locked": false,
      "text": "Defi Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Defi Admin"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1745382554,
      "isDeleted": false,
      "id": "vTDRY5o9sdsES1rnug_mQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.05859375,
      "y": 670.314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.265625,
      "height": 63.44921875,
      "seed": 685644166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bJSQK1whyBuU86_Q2ak8p",
          "type": "arrow"
        }
      ],
      "updated": 1676775228438,
      "link": null,
      "locked": false
    },
    {
      "id": "5mVEqM1nNNlP6MG8Hbrw1",
      "type": "text",
      "x": 926.8515625,
      "y": 644.30078125,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33001562,
      "version": 84,
      "versionNonce": 711287174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775035437,
      "link": null,
      "locked": false,
      "text": "Retool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Retool"
    },
    {
      "id": "Y9Rdp44hbWFsN2nQYCpYp",
      "type": "arrow",
      "x": 1036.23828125,
      "y": 270.55078125,
      "width": 211.86328125,
      "height": 300.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 829812614,
      "version": 300,
      "versionNonce": 687075526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOCH_J_rGaP6Ry-6DTQJV"
        }
      ],
      "updated": 1676775316204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.86328125,
          300.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NaEj_T5GW8KfXU38-EM-y",
        "focus": 0.06410978801383711,
        "gap": 8.12890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gOCH_J_rGaP6Ry-6DTQJV",
      "type": "text",
      "x": 915.806640625,
      "y": 408.1015625,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1308897754,
      "version": 3,
      "versionNonce": 805693446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775317633,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y9Rdp44hbWFsN2nQYCpYp",
      "originalText": "LB"
    },
    {
      "id": "8Ct24QLSgZOpugrAzk4Yu",
      "type": "arrow",
      "x": 751.87890625,
      "y": 278.0859375,
      "width": 50.6875,
      "height": 93.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1464074458,
      "version": 61,
      "versionNonce": 1140429638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775194511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.6875,
          93.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCROfucYc7ma1ZczKlUN0",
        "focus": 1.026306469423506,
        "gap": 10.55078125
      },
      "endBinding": {
        "elementId": "h2nZgi_Nt7hPV-EH_RQiI",
        "focus": -0.14025344606984314,
        "gap": 6.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q04GAf-OmtbIv3xiWZ1t3",
      "type": "arrow",
      "x": 752.3203125,
      "y": 276.921875,
      "width": 22.7734375,
      "height": 91.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1328757382,
      "version": 75,
      "versionNonce": 319114950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775200922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.7734375,
          91.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCROfucYc7ma1ZczKlUN0",
        "focus": 0.8762766961495494,
        "gap": 10.109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJFrDuukXfvKk5trpXgCU",
      "type": "arrow",
      "x": 752.98828125,
      "y": 526.12109375,
      "width": 62.7890625,
      "height": 118.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1278969350,
      "version": 57,
      "versionNonce": 1016570118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775205773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.7890625,
          -118.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etk35L6TE8oi32YJYKJmZ",
        "focus": 0.1676496324666377,
        "gap": 12.41015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YQ1rmmjbyGcF43VLFK0Pu",
      "type": "arrow",
      "x": 755.3671875,
      "y": 524.9609375,
      "width": 31.609375,
      "height": 105.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 743018566,
      "version": 94,
      "versionNonce": 110870938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775211155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.609375,
          -105.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "etk35L6TE8oi32YJYKJmZ",
        "focus": -0.07172981584692677,
        "gap": 11.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bJSQK1whyBuU86_Q2ak8p",
      "type": "arrow",
      "x": 906.703125,
      "y": 700.859375,
      "width": 115.92578125,
      "height": 2.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1119204806,
      "version": 73,
      "versionNonce": 1020725958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775228438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.92578125,
          -2.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vTDRY5o9sdsES1rnug_mQ",
        "focus": 0.009139693318714913,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjkGQ7Hg2S3TXiYLwv0f8",
      "type": "arrow",
      "x": 749.40625,
      "y": 665.1171875,
      "width": 7.046875,
      "height": 72.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1282785798,
      "version": 111,
      "versionNonce": 1239832218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775236006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.046875,
          -72.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGpuu88DOMjwaLGJ8p61e",
        "focus": 0.03082582489281054,
        "gap": 2.537109375
      },
      "endBinding": {
        "elementId": "dP5wy9k2rKagu-EVQIfV7",
        "focus": 0.4181130569567847,
        "gap": 3.365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMD-Z42l1YnaCw-G41H3r",
      "type": "text",
      "x": 1235,
      "y": 135,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130212998,
      "version": 9,
      "versionNonce": 105331590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775293177,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "id": "Pdb1EjDrkzW7rqWLXnYAU",
      "type": "text",
      "x": 1124.02734375,
      "y": 136.30859375,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227712154,
      "version": 207,
      "versionNonce": 1101607878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775642021,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RPC"
    },
    {
      "id": "idPiUDyCk-H9QaCXQ27lw",
      "type": "text",
      "x": 1198,
      "y": 81,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153252678,
      "version": 4,
      "versionNonce": 994654426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775305332,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LB"
    },
    {
      "id": "9jGuC1IIgfjXQXRZEjQEF",
      "type": "text",
      "x": 892,
      "y": 82,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181987078,
      "version": 4,
      "versionNonce": 2107240218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775307485,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LB"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 340923674,
      "isDeleted": false,
      "id": "6eyMpJtMaJwj-Xb5r-Ruu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.158203125,
      "y": 366.341796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.08984375,
      "height": 202.79296875,
      "seed": 67159750,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676775327752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1435797062,
      "isDeleted": false,
      "id": "lMsAwoHwguwl0GmQNx8CQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.447265625,
      "y": 506.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.46484375,
      "height": 73.7265625,
      "seed": 2136376730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pjbE8T_AOxUX8zmSIrr4d",
          "type": "arrow"
        }
      ],
      "updated": 1676775521330,
      "link": null,
      "locked": false
    },
    {
      "id": "KkSxzEW5uNJurNrnI7awu",
      "type": "text",
      "x": 356.53515625,
      "y": 483.39453125,
      "width": 173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678911622,
      "version": 154,
      "versionNonce": 418013850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775401835,
      "link": null,
      "locked": false,
      "text": "Retail Defi Async\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Retail Defi Async\nService"
    },
    {
      "id": "sl_A7dA_VshDw0-ol2utz",
      "type": "diamond",
      "x": 407.29296875,
      "y": 641.52734375,
      "width": 52.2421875,
      "height": 58.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 494337882,
      "version": 44,
      "versionNonce": 471506906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HaOv6aM6GhAHI_mgil8jL",
          "type": "arrow"
        }
      ],
      "updated": 1676775428555,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 90,
      "versionNonce": 1323364742,
      "isDeleted": false,
      "id": "zYkTvRXOitqf6LwMJndMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.12109375,
      "y": 643.392578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.2421875,
      "height": 58.71484375,
      "seed": 422585222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676775410517,
      "link": null,
      "locked": false
    },
    {
      "id": "qQYJnRbXlxKl2XW0fvYoH",
      "type": "text",
      "x": 336.83984375,
      "y": 705.11328125,
      "width": 354,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705349638,
      "version": 368,
      "versionNonce": 734299226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676776317034,
      "link": null,
      "locked": false,
      "text": "Kinesis Streams contain incoming\nevents from the blockchain\nand other sources of pertinent\ndata like compliance and legal\nreqs as well as PII related tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Kinesis Streams contain incoming\nevents from the blockchain\nand other sources of pertinent\ndata like compliance and legal\nreqs as well as PII related tasks."
    },
    {
      "id": "HaOv6aM6GhAHI_mgil8jL",
      "type": "arrow",
      "x": 434.94921875,
      "y": 642.59375,
      "width": 33.90234375,
      "height": 65.0234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2128465542,
      "version": 73,
      "versionNonce": 200917894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775428555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.90234375,
          -65.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sl_A7dA_VshDw0-ol2utz",
        "focus": -0.5059281988804745,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jqn47bK-fBhG2Nm9jn0_M",
      "type": "arrow",
      "x": 498.8671875,
      "y": 649.5234375,
      "width": 29.1484375,
      "height": 72.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1647154330,
      "version": 72,
      "versionNonce": 850540486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775433785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.1484375,
          -72.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjbE8T_AOxUX8zmSIrr4d",
      "type": "arrow",
      "x": 469.26953125,
      "y": 506.16015625,
      "width": 263.640625,
      "height": 277.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1534638598,
      "version": 143,
      "versionNonce": 1070025862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676775577103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.640625,
          -277.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMsAwoHwguwl0GmQNx8CQ",
        "focus": -0.4997111870539217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2uSS0ibWiUaHRJUqGTUo3",
        "focus": 0.7375774825008218,
        "gap": 9.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 2129711898,
      "isDeleted": false,
      "id": "2Kg9AkykUQR9fS8_TeDfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7734375,
      "y": 379.470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.2421875,
      "height": 58.71484375,
      "seed": 353004186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676775530552,
      "link": null,
      "locked": false
    },
    {
      "id": "VpqMEVzsiqKYb0-eRMN7N",
      "type": "rectangle",
      "x": 290.73828125,
      "y": 387.1875,
      "width": 83.44921875,
      "height": 50.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1247502298,
      "version": 44,
      "versionNonce": 706763526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775536956,
      "link": null,
      "locked": false
    },
    {
      "id": "XU_Jrontu28fqwH-sfG6E",
      "type": "arrow",
      "x": 472.44140625,
      "y": 506.65234375,
      "width": 2.1171875,
      "height": 75.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 480971334,
      "version": 41,
      "versionNonce": 310109146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775574974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1171875,
          -75.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CE_8iWEpX-nlmRHGJgV7P",
        "focus": 0.7719609280070757,
        "gap": 5.536726339170503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rk0ASj9uVP07pky84eOcX",
      "type": "arrow",
      "x": 448.3515625,
      "y": 407.65625,
      "width": 76.74609375,
      "height": 1.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515200026,
      "version": 41,
      "versionNonce": 2097611546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775547635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.74609375,
          -1.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IJWq_KcAVUbNPf7mr4dlZ",
      "type": "text",
      "x": 426.64453125,
      "y": 364.4921875,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272891674,
      "version": 126,
      "versionNonce": 1813315078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775583685,
      "link": null,
      "locked": false,
      "text": "SQS + DLQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SQS + DLQ"
    },
    {
      "id": "OHtm90_UqrTR47c1h8N6R",
      "type": "text",
      "x": 242.25390625,
      "y": 362.15234375,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226537222,
      "version": 68,
      "versionNonce": 381875910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775570619,
      "link": null,
      "locked": false,
      "text": "Rewarder lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rewarder lambda"
    },
    {
      "type": "diamond",
      "version": 211,
      "versionNonce": 1317560006,
      "isDeleted": false,
      "id": "CE_8iWEpX-nlmRHGJgV7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.93359375,
      "y": 386.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.2421875,
      "height": 58.71484375,
      "seed": 1510223366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XU_Jrontu28fqwH-sfG6E",
          "type": "arrow"
        }
      ],
      "updated": 1676775574974,
      "link": null,
      "locked": false
    },
    {
      "id": "7Zmqx8AN61pnL5xhUv9P8",
      "type": "arrow",
      "x": 833.84765625,
      "y": 245.8828125,
      "width": 429.22265625,
      "height": 1.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 656067334,
      "version": 192,
      "versionNonce": 212337414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775661047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.22265625,
          1.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uSS0ibWiUaHRJUqGTUo3",
        "focus": 0.19151046716793466,
        "gap": 3.7421875
      },
      "endBinding": {
        "elementId": "M-Xn0Dh9AkyiM5BYL8ljP",
        "focus": -1.1600993793515428,
        "gap": 2.85546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVy1u2cWOnDTSQJcA4wBF",
      "type": "text",
      "x": 1333.1273657542574,
      "y": 140.7671007118858,
      "width": 527,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 583342470,
      "version": 506,
      "versionNonce": 84480474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676775994120,
      "link": null,
      "locked": false,
      "text": "Client subscribes for data updates\ncoming from other areas of the stack.\nFor example the retail defi async service\nwill update the status of a transaction and\nthe client side will receive and update asap.\nRequests are sent over HTTPS but converted\nto RPC for speed and ease of contract enforcement\nacross services when they reach internal systems.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Client subscribes for data updates\ncoming from other areas of the stack.\nFor example the retail defi async service\nwill update the status of a transaction and\nthe client side will receive and update asap.\nRequests are sent over HTTPS but converted\nto RPC for speed and ease of contract enforcement\nacross services when they reach internal systems."
    },
    {
      "id": "FYrI9apDTDLbcCWbsr01i",
      "type": "text",
      "x": 956.110070621149,
      "y": -27.442417276161393,
      "width": 748,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1318687002,
      "version": 515,
      "versionNonce": 1121123910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676776156221,
      "link": null,
      "locked": false,
      "text": "GraphQL allows us to create APIs that are flexible and the client\ncan request just as much data as they need when they make the request.\nGraphQL follows our protobuff schemas and allows us to easily pass data\nover grpc.  Resolvers import protocw composed endpoint libraries.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "GraphQL allows us to create APIs that are flexible and the client\ncan request just as much data as they need when they make the request.\nGraphQL follows our protobuff schemas and allows us to easily pass data\nover grpc.  Resolvers import protocw composed endpoint libraries."
    },
    {
      "id": "2ZikZTsykpHe2rPYSihch",
      "type": "text",
      "x": 1045.8946822183898,
      "y": 611.2482246783381,
      "width": 669,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291707226,
      "version": 491,
      "versionNonce": 1940504346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676776098572,
      "link": null,
      "locked": false,
      "text": "ReTool is a configurable interface that we use for administration.\nIts a product we've built internally to allow for better cross\nfunctional collaboration.  It allows developer relations to configure\nthe catalog of dapps and a number of DeFi related liquidity pools\navailable to users.  Additionally we can have paid + promoted \ndapps so this is where that's done.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "ReTool is a configurable interface that we use for administration.\nIts a product we've built internally to allow for better cross\nfunctional collaboration.  It allows developer relations to configure\nthe catalog of dapps and a number of DeFi related liquidity pools\navailable to users.  Additionally we can have paid + promoted \ndapps so this is where that's done."
    },
    {
      "id": "qcXA2NwItrCQWPuCFaG51",
      "type": "text",
      "x": 1064.6323402908574,
      "y": 383.8979733990651,
      "width": 730,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1053048986,
      "version": 220,
      "versionNonce": 1862319174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676776146700,
      "link": null,
      "locked": false,
      "text": "The dapp catalog is our service to handle dapps and the client requests\nrelated to our dapp browser.  It's a service that exposes data about\nthe broader crypto ecosystem.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The dapp catalog is our service to handle dapps and the client requests\nrelated to our dapp browser.  It's a service that exposes data about\nthe broader crypto ecosystem."
    },
    {
      "id": "YsS9dQ2LAA11IKmuoW5K9",
      "type": "text",
      "x": 421.1596918491135,
      "y": -27.598564426765307,
      "width": 508,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217097414,
      "version": 242,
      "versionNonce": 1142845766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676776192258,
      "link": null,
      "locked": false,
      "text": "The defi service allows our users to \ninteract with the blockchain through\ntheir MPC wallet.  They can view balances,\nNFT's, trade, swap, execute smart contracts, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The defi service allows our users to \ninteract with the blockchain through\ntheir MPC wallet.  They can view balances,\nNFT's, trade, swap, execute smart contracts, etc."
    },
    {
      "id": "Zo2xyeCH5h4s-jUOQSfs7",
      "type": "text",
      "x": 65.0997021726651,
      "y": 296.6450660031305,
      "width": 602,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1147057626,
      "version": 176,
      "versionNonce": 1402989722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676776350739,
      "link": null,
      "locked": false,
      "text": "We have rewarder functionality\nbuilt into this as well so we can run incentivization programs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "We have rewarder functionality\nbuilt into this as well so we can run incentivization programs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}