{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 1275329346,
      "isDeleted": false,
      "id": "rDSMcUUeV_l3hyV-aSE56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.41015625,
      "y": 329.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.4375,
      "height": 91.05078125,
      "seed": 1025180126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "L549l1OCzGo0wGWQpBFWk",
          "type": "arrow"
        },
        {
          "id": "r_LgfgmJGAYHepcH5n8XG",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1656607198,
      "isDeleted": false,
      "id": "7D7qARGCdxoOpl6K92COV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.83203125,
      "y": 120.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 833,
      "height": 25,
      "seed": 657852894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis publishing geospatial events indicating incoming processed data from satellite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinesis publishing geospatial events indicating incoming processed data from satellite"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 237454082,
      "isDeleted": false,
      "id": "o0-E7uOG1v6W4spOL-BHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.18359375,
      "y": 256.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 972479554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L549l1OCzGo0wGWQpBFWk",
          "type": "arrow"
        },
        {
          "id": "OVLoNcon8hsvv7aC6vMiJ",
          "type": "arrow"
        },
        {
          "id": "6D1MPaHe_TCNkfKSUNQXQ",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1025762846,
      "isDeleted": false,
      "id": "PB5oqH7LQt7iiw76iwcjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.03515625,
      "y": 337.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 1200406530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6dVbLGocxRr-V7VPilScf",
          "type": "arrow"
        },
        {
          "id": "yYQIp1Hdq18EHmP7jIbAF",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 67867330,
      "isDeleted": false,
      "id": "VOKqG-Ft0R1JcvZfC-9Ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.18359375,
      "y": 414.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 985759042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r_LgfgmJGAYHepcH5n8XG",
          "type": "arrow"
        },
        {
          "id": "FL9XB03dnfje6TTfKoird",
          "type": "arrow"
        },
        {
          "id": "k_nyrRO5Yr44EvWfDDinr",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1111323230,
      "isDeleted": false,
      "id": "L549l1OCzGo0wGWQpBFWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.46484375,
      "y": 377.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.98828125,
      "height": 85.82421875,
      "seed": 1368208450,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDSMcUUeV_l3hyV-aSE56",
        "focus": 0.3689324256901006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o0-E7uOG1v6W4spOL-BHV",
        "focus": 0.2741452033587968,
        "gap": 2.73046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          256.98828125,
          -85.82421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 542108290,
      "isDeleted": false,
      "id": "mX5UGLl9qh9Dn-vCESjiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.390625,
      "y": 375.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.359375,
      "height": 5.94140625,
      "seed": 705296094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8yfMwiW_C3AYqCkGIOxO4",
        "focus": 0.3539536953613318,
        "gap": 9.1328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.359375,
          -5.94140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1021015710,
      "isDeleted": false,
      "id": "r_LgfgmJGAYHepcH5n8XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.14453125,
      "y": 378.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.60546875,
      "height": 69.484375,
      "seed": 527597150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rDSMcUUeV_l3hyV-aSE56",
        "focus": -0.18294223005273863,
        "gap": 1.0365434549757921
      },
      "endBinding": {
        "elementId": "VOKqG-Ft0R1JcvZfC-9Ck",
        "focus": -0.2761943231748932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.60546875,
          69.484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 2063501122,
      "isDeleted": false,
      "id": "ifrFg9bwbArQlDIffO01U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.140625,
      "y": 154.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1091,
      "height": 75,
      "seed": 1271516574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676772243087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In-memory matching service aggregating intersections for a given model and area of interest. \nSharded based upon an AOI id.  After a given period of intersection aggregation, the intersection is \"drained\"\ninto SQS for further consumption.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In-memory matching service aggregating intersections for a given model and area of interest. \nSharded based upon an AOI id.  After a given period of intersection aggregation, the intersection is \"drained\"\ninto SQS for further consumption."
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 924103170,
      "isDeleted": false,
      "id": "hsDf_HYLX9c36ti7S0j0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.14453125,
      "y": 705.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.0078125,
      "height": 79.8515625,
      "seed": 1497092446,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OVLoNcon8hsvv7aC6vMiJ",
          "type": "arrow"
        },
        {
          "id": "6dVbLGocxRr-V7VPilScf",
          "type": "arrow"
        },
        {
          "id": "FL9XB03dnfje6TTfKoird",
          "type": "arrow"
        },
        {
          "id": "75stF_pUiTQ0fOMwosQQX",
          "type": "arrow"
        },
        {
          "id": "kFkFm-2elCvhLBA4ymMMX",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 104038046,
      "isDeleted": false,
      "id": "OVLoNcon8hsvv7aC6vMiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8131660841851,
      "y": 704.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.17902141581487,
      "height": 398.3150637819647,
      "seed": 2079905566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsDf_HYLX9c36ti7S0j0u",
        "focus": -0.12775445807707944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o0-E7uOG1v6W4spOL-BHV",
        "focus": 0.7803006909652908,
        "gap": 2.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.17902141581487,
          -398.3150637819647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1203749442,
      "isDeleted": false,
      "id": "6dVbLGocxRr-V7VPilScf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.631176298748,
      "y": 703.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.40397995125204,
      "height": 315.71491486809356,
      "seed": 1068853534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsDf_HYLX9c36ti7S0j0u",
        "focus": -0.19406552664680754,
        "gap": 1.61328125
      },
      "endBinding": {
        "elementId": "PB5oqH7LQt7iiw76iwcjO",
        "focus": 0.6761154917591082,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.40397995125204,
          -315.71491486809356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1724250846,
      "isDeleted": false,
      "id": "FL9XB03dnfje6TTfKoird",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1583058478983,
      "y": 701.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.0252879021017,
      "height": 227.23822540208823,
      "seed": 72240322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsDf_HYLX9c36ti7S0j0u",
        "focus": -0.39617616663124394,
        "gap": 3.73828125
      },
      "endBinding": {
        "elementId": "VOKqG-Ft0R1JcvZfC-9Ck",
        "focus": 0.4738590721490488,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.0252879021017,
          -227.23822540208823
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 61,
      "versionNonce": 969087298,
      "isDeleted": false,
      "id": "AWiXMke-eQAZYl5hgOG2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.984375,
      "y": 318.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.640625,
      "height": 79.57421875,
      "seed": 1732077662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6D1MPaHe_TCNkfKSUNQXQ",
          "type": "arrow"
        },
        {
          "id": "yYQIp1Hdq18EHmP7jIbAF",
          "type": "arrow"
        },
        {
          "id": "k_nyrRO5Yr44EvWfDDinr",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 176657374,
      "isDeleted": false,
      "id": "6D1MPaHe_TCNkfKSUNQXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.29296875,
      "y": 290.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.09765625,
      "height": 69.00390625,
      "seed": 1102738334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o0-E7uOG1v6W4spOL-BHV",
        "focus": -0.37156003794553655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AWiXMke-eQAZYl5hgOG2f",
        "focus": -0.4241418660452654,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.09765625,
          69.00390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1918017794,
      "isDeleted": false,
      "id": "yYQIp1Hdq18EHmP7jIbAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 372.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.265625,
      "height": 11.99609375,
      "seed": 1753344514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PB5oqH7LQt7iiw76iwcjO",
        "focus": 0.1716934249020872,
        "gap": 1.14453125
      },
      "endBinding": {
        "elementId": "AWiXMke-eQAZYl5hgOG2f",
        "focus": 0.026510664092170063,
        "gap": 2.1641291968812375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.265625,
          -11.99609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 174417950,
      "isDeleted": false,
      "id": "k_nyrRO5Yr44EvWfDDinr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.51171875,
      "y": 450.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.25,
      "height": 92.390625,
      "seed": 1136541214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VOKqG-Ft0R1JcvZfC-9Ck",
        "focus": 0.5442529154082559,
        "gap": 2.0078125
      },
      "endBinding": {
        "elementId": "AWiXMke-eQAZYl5hgOG2f",
        "focus": 0.6170523840284841,
        "gap": 2.4440596053580457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.25,
          -92.390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1192964290,
      "isDeleted": false,
      "id": "M42wB-gmcsGLH9JrxCl6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.60546875,
      "y": 266.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 1628875678,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 805221470,
      "isDeleted": false,
      "id": "8yfMwiW_C3AYqCkGIOxO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.8828125,
      "y": 348.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 1233107166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mX5UGLl9qh9Dn-vCESjiW",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1539033218,
      "isDeleted": false,
      "id": "cRBg078ix7hTd1DM1szdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4140625,
      "y": 424.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 1637619330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 623147166,
      "isDeleted": false,
      "id": "mmdXxviJPbZS-wcZCjDsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.38671875,
      "y": 504.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 25,
      "seed": 1349177438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Primary + secondary in case of failover.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary + secondary in case of failover."
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 470579614,
      "isDeleted": false,
      "id": "H-KIJa3wY4UBnFt6JXeha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.03515625,
      "y": 606.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.6640625,
      "height": 64,
      "seed": 222173826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "75stF_pUiTQ0fOMwosQQX",
          "type": "arrow"
        }
      ],
      "updated": 1676771788551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1771602334,
      "isDeleted": false,
      "id": "xseQjo-yD6Jnu0SWGIkus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.609375,
      "y": 579.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 991037534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771793591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zookeeper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zookeeper"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1686880002,
      "isDeleted": false,
      "id": "75stF_pUiTQ0fOMwosQQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9609375,
      "y": 710.3557870109996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.6875,
      "height": 37.18781826099962,
      "seed": 347145666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771789446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8eRrw5GTdfjNqi0-NRjg",
        "focus": 0.11971484727798702,
        "gap": 8.21843173900038
      },
      "endBinding": {
        "elementId": "H-KIJa3wY4UBnFt6JXeha",
        "focus": 0.313373049737521,
        "gap": 2.859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.6875,
          -37.18781826099962
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1925431234,
      "isDeleted": false,
      "id": "pYNbyFSgDgZvXvgwBFv_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.83984375,
      "y": 333.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.80078125,
      "height": 54.19921875,
      "seed": 826915294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rmnfiyCcsnl7OiF0u--I-",
          "type": "arrow"
        },
        {
          "id": "Mr_wjOY9ZKfeVl6oohYx5",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1546294622,
      "isDeleted": false,
      "id": "oRiGlMlIQW5s5O3rwi1EL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.76171875,
      "y": 406.14453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.0625,
      "height": 78.2890625,
      "seed": 1352443522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rmnfiyCcsnl7OiF0u--I-",
          "type": "arrow"
        }
      ],
      "updated": 1676771715824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1098545026,
      "isDeleted": false,
      "id": "NFiYbvZvPFd8wONqL2lrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.734375,
      "y": 366.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 25,
      "seed": 164412510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Networked File System (EFS)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networked File System (EFS)"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 53229982,
      "isDeleted": false,
      "id": "GXrVhj0fEGR73bcipUpO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.62890625,
      "y": 360.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.09765625,
      "height": 1.953125,
      "seed": 1455082818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L0f1KZnYoBaz7U7JaBcqa",
        "focus": -0.32195046304117203,
        "gap": 6.748123564009369
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.09765625,
          1.953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1074018114,
      "isDeleted": false,
      "id": "rmnfiyCcsnl7OiF0u--I-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.0625,
      "y": 362.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.64453125,
      "height": 61.1171875,
      "seed": 2108620318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYNbyFSgDgZvXvgwBFv_1",
        "focus": -0.4824959086165623,
        "gap": 5.421875
      },
      "endBinding": {
        "elementId": "oRiGlMlIQW5s5O3rwi1EL",
        "focus": 0.00022451091393209223,
        "gap": 2.627154072428212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.64453125,
          61.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1801747586,
      "isDeleted": false,
      "id": "hJkIRdSC-eDEAED_RsWWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.15625,
      "y": 226.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 100,
      "seed": 1936322562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771905356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda Function will Order imagery,\nthis is an async process and will take\nsome time depending upon size of request\nand load on upstream services.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda Function will Order imagery,\nthis is an async process and will take\nsome time depending upon size of request\nand load on upstream services."
    },
    {
      "type": "diamond",
      "version": 200,
      "versionNonce": 920516190,
      "isDeleted": false,
      "id": "uMdCEm_BWl9VPN3DfH1WY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.05078125,
      "y": 474.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.640625,
      "height": 79.57421875,
      "seed": 203105246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nzfzYnKr-smaK38liyu6b",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 652846722,
      "isDeleted": false,
      "id": "YQKHJywH_zX80yon5HUkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.33984375,
      "y": 449.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 23170114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1389066910,
      "isDeleted": false,
      "id": "l6zpDCFrApEPQKL6IxNF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8203125,
      "y": 468.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 1753075934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-3L5oAQIuL_qoIB3HWLUH",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 766871106,
      "isDeleted": false,
      "id": "Qt2eeVX1eCCmm2dy4NQWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4140625,
      "y": 485.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.3203125,
      "height": 65.3671875,
      "seed": 1135260674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0g3qLhLaKYH6IppgHpBIr",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 2003791362,
      "isDeleted": false,
      "id": "Mr_wjOY9ZKfeVl6oohYx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.96875,
      "y": 394.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.234375,
      "height": 84.2890625,
      "seed": 119056222,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYNbyFSgDgZvXvgwBFv_1",
        "focus": 0.027000613609897334,
        "gap": 6.4140625
      },
      "endBinding": {
        "elementId": "LCaTe66mD912MO7Ff-EDY",
        "focus": -0.010036885542235911,
        "gap": 9.699216805252256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.234375,
          84.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 201845534,
      "isDeleted": false,
      "id": "nzfzYnKr-smaK38liyu6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.714349190204,
      "y": 516.7053860361714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.637213309795925,
      "height": 13.221011036171376,
      "seed": 1166258882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMdCEm_BWl9VPN3DfH1WY",
        "focus": 0.23448078391513838,
        "gap": 1.376217871466082
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.637213309795925,
          -13.221011036171376
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 265,
      "versionNonce": 152460738,
      "isDeleted": false,
      "id": "LCaTe66mD912MO7Ff-EDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5703125,
      "y": 490.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.640625,
      "height": 79.57421875,
      "seed": 1179302082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Mr_wjOY9ZKfeVl6oohYx5",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 127,
      "versionNonce": 5822302,
      "isDeleted": false,
      "id": "L0f1KZnYoBaz7U7JaBcqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.66015625,
      "y": 332.849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.640625,
      "height": 79.57421875,
      "seed": 641929218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GXrVhj0fEGR73bcipUpO6",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1875465602,
      "isDeleted": false,
      "id": "QgtJr8Tn3aIuhI8lTU5HE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 1957394178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster of EC2 instances ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster of EC2 instances "
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1279409054,
      "isDeleted": false,
      "id": "OWkozn6xBKpE2BiXVSMw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.59765625,
      "y": 701.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.3828125,
      "height": 73.453125,
      "seed": 1859009090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1019696450,
      "isDeleted": false,
      "id": "WTkg0TjCK0rF84zyJEvNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.26171875,
      "y": 662.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 511988354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB"
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1442125790,
      "isDeleted": false,
      "id": "WD9I0a8Dv0WnC8gRK6lAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.24609375,
      "y": 375.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.390625,
      "height": 1.671875,
      "seed": 330448322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.390625,
          -1.671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1077866270,
      "isDeleted": false,
      "id": "kFkFm-2elCvhLBA4ymMMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.87109375,
      "y": 739.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.89453125,
      "height": 3.296875,
      "seed": 1712612254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hsDf_HYLX9c36ti7S0j0u",
        "focus": 0.06011560565828862,
        "gap": 2.2734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.89453125,
          -3.296875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 1262513346,
      "isDeleted": false,
      "id": "DOmzwjmVY_Tm1jxCW0-Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6953125,
      "y": 688.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.64453125,
      "height": 81.703125,
      "seed": 971163358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 1490761822,
      "isDeleted": false,
      "id": "GYaWzAu8jP2onHXcdZz_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.3828125,
      "y": 607.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.63671875,
      "height": 71.03515625,
      "seed": 2135676738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 534348930,
      "isDeleted": false,
      "id": "cS6wLxc2cyblIkq-krCSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 494893406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 131103902,
      "isDeleted": false,
      "id": "-3L5oAQIuL_qoIB3HWLUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.59765625,
      "y": 549.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.39453125,
      "height": 76.6953125,
      "seed": 846486274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l6zpDCFrApEPQKL6IxNF3",
        "focus": -0.027286557932022934,
        "gap": 15.83984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.39453125,
          76.6953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 2029626434,
      "isDeleted": false,
      "id": "0g3qLhLaKYH6IppgHpBIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.821498953689,
      "y": 552.55859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8280438380049873,
      "height": 143.93004122226216,
      "seed": 1026205598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qt2eeVX1eCCmm2dy4NQWl",
        "focus": 0.2813544430629266,
        "gap": 1.5625
      },
      "endBinding": {
        "elementId": "46mj9ekyY90nW6y2BCByX",
        "focus": -0.1614250182231818,
        "gap": 7.588259222775935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8280438380049873,
          143.93004122226216
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1746090206,
      "isDeleted": false,
      "id": "VIn7BHE1eoKqIsEtn0EXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.0078125,
      "y": 548.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 150,
      "seed": 353459998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results of Analysis are \npublished to S3.  This \ncan be shapefiles, or json\nobjects amongst others\ndepending upon the type of \nanalysis.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results of Analysis are \npublished to S3.  This \ncan be shapefiles, or json\nobjects amongst others\ndepending upon the type of \nanalysis."
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1082117122,
      "isDeleted": false,
      "id": "jX-8pH17qxMMnUjK3TKgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363,
      "y": 724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559,
      "height": 50,
      "seed": 1181450974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status updates and job completion events are published\nto SQS.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status updates and job completion events are published\nto SQS."
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 1524249474,
      "isDeleted": false,
      "id": "K1lu-tUNWNNapruP6wOWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9552764591922,
      "y": 734.7350527732785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.57246395919219,
      "height": 4.790520295210285,
      "seed": 1887401538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "46mj9ekyY90nW6y2BCByX",
        "focus": 0.1219314552511298,
        "gap": 5.8476191121488235
      },
      "endBinding": {
        "elementId": "eIPzJnR3wio2letgaOLR1",
        "focus": -0.27154650218045356,
        "gap": 13.830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.57246395919219,
          -4.790520295210285
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2109095326,
      "isDeleted": false,
      "id": "eIPzJnR3wio2letgaOLR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.751953125,
      "y": 707.369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.80078125,
      "height": 54.19921875,
      "seed": 1005757086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K1lu-tUNWNNapruP6wOWD",
          "type": "arrow"
        },
        {
          "id": "Ncg7rvVnqeACrJgmMYZdo",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1349834178,
      "isDeleted": false,
      "id": "Ncg7rvVnqeACrJgmMYZdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.453125,
      "y": 734.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.40625,
      "height": 2.9375,
      "seed": 626929090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771718480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eIPzJnR3wio2letgaOLR1",
        "focus": 0.022478160997052445,
        "gap": 8.298828125
      },
      "endBinding": {
        "elementId": "SHWODRwFdiwM-UCmikanf",
        "focus": -1.0636739627442677,
        "gap": 3.138671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -440.40625,
          2.9375
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 2107169246,
      "isDeleted": false,
      "id": "6bZXzhF_MjFMcb-zDF0Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 125,
      "seed": 2031387202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771715825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda will\nclean up s3 and \nupdate entries, send\nnotifications, and finalize\nresults.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda will\nclean up s3 and \nupdate entries, send\nnotifications, and finalize\nresults."
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 1751169794,
      "isDeleted": false,
      "id": "46mj9ekyY90nW6y2BCByX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.013671875,
      "y": 701.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.64453125,
      "height": 81.703125,
      "seed": 1837088030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0g3qLhLaKYH6IppgHpBIr",
          "type": "arrow"
        },
        {
          "id": "K1lu-tUNWNNapruP6wOWD",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1465773598,
      "isDeleted": false,
      "id": "r8eRrw5GTdfjNqi0-NRjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6953125,
      "y": 718.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.0078125,
      "height": 79.8515625,
      "seed": 1328277086,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OVLoNcon8hsvv7aC6vMiJ",
          "type": "arrow"
        },
        {
          "id": "6dVbLGocxRr-V7VPilScf",
          "type": "arrow"
        },
        {
          "id": "FL9XB03dnfje6TTfKoird",
          "type": "arrow"
        },
        {
          "id": "75stF_pUiTQ0fOMwosQQX",
          "type": "arrow"
        },
        {
          "id": "kFkFm-2elCvhLBA4ymMMX",
          "type": "arrow"
        }
      ],
      "updated": 1676771715825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1294800670,
      "isDeleted": false,
      "id": "SHWODRwFdiwM-UCmikanf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.19140625,
      "y": 740.267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.0078125,
      "height": 79.8515625,
      "seed": 448895426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ncg7rvVnqeACrJgmMYZdo",
          "type": "arrow"
        },
        {
          "id": "8v7dmiRkGtJ_DeooPrPnq",
          "type": "arrow"
        }
      ],
      "updated": 1676771770862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1087622682,
      "isDeleted": false,
      "id": "aibdWN6JWEhpc7-liKvT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 150,
      "seed": 339222494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676773937870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analysis Ready Data Service.\nThis service takes client requests\nfor area of interest administration\nand result acquisition as well \nas running ad-hoc requests over\ngiven areas of interest per model.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis Ready Data Service.\nThis service takes client requests\nfor area of interest administration\nand result acquisition as well \nas running ad-hoc requests over\ngiven areas of interest per model."
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1079583454,
      "isDeleted": false,
      "id": "aAgvL6o7NcPPovy0FMdUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.14453125,
      "y": 858.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.515625,
      "height": 35,
      "seed": 199118942,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJQthG9sdmWOn7ClSCutu"
        },
        {
          "id": "8v7dmiRkGtJ_DeooPrPnq",
          "type": "arrow"
        }
      ],
      "updated": 1676771770862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 247022210,
      "isDeleted": false,
      "id": "kJQthG9sdmWOn7ClSCutu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40234375,
      "y": 863.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 978027586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771763036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAgvL6o7NcPPovy0FMdUL",
      "originalText": "Load Balancer"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1734705666,
      "isDeleted": false,
      "id": "8v7dmiRkGtJ_DeooPrPnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.84375,
      "y": 856.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7734375,
      "height": 71.6796875,
      "seed": 825336386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771770862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAgvL6o7NcPPovy0FMdUL",
        "focus": -0.09122326787674984,
        "gap": 1.46875
      },
      "endBinding": {
        "elementId": "SHWODRwFdiwM-UCmikanf",
        "focus": 0.7710301805843338,
        "gap": 10.57421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.7734375,
          -71.6796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 188353630,
      "isDeleted": false,
      "id": "fIIBL3lUZFNznCZ6HqtC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.2421875,
      "y": 976.20703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.18359375,
      "height": 85.30078125,
      "seed": 1640263618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676771824324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.18359375,
          -85.30078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 536632194,
      "isDeleted": false,
      "id": "3mQAp3_eImoO69REOcLl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.203125,
      "y": 975.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.53125,
      "height": 26.8359375,
      "seed": 791990430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676771836708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1250486850,
      "isDeleted": false,
      "id": "whZNDEfu5Lf5N2_Im_gY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 970,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1891774942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771838652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1780979806,
      "isDeleted": false,
      "id": "8s0HLt-MChhMBc09DRXTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.02734375,
      "y": 355.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.1875,
      "height": 41.25,
      "seed": 1815499266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676771848941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 831036098,
      "isDeleted": false,
      "id": "ceDEMdpF5iwlEe--Usv2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 125,
      "seed": 1122976834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676771881884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Incoming \ndata stream\nfrom post-processing,\ncontains geoID and \nother parameters.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incoming \ndata stream\nfrom post-processing,\ncontains geoID and \nother parameters."
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 842497090,
      "isDeleted": false,
      "id": "97ZH1CQAtehge9axov0YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.1552349615304,
      "y": 533.3924653526931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 50,
      "seed": 1051333698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676772185727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000+ deployed models, some with\nhundreds of large AOIs",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000+ deployed models, some with\nhundreds of large AOIs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}