{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0k4xYtVw2NUgIeKmvpZEX",
      "type": "text",
      "x": 377.6222824774397,
      "y": 110.17097861126263,
      "width": 221,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 281789403,
      "version": 157,
      "versionNonce": 1508140469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854306271,
      "link": null,
      "locked": false,
      "text": "Design Slack",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Design Slack"
    },
    {
      "id": "hDkRUvRn7hvgxw_h0pCrw",
      "type": "text",
      "x": 376.6415774258236,
      "y": 164.49702209319906,
      "width": 601,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405305781,
      "version": 417,
      "versionNonce": 1692871413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854487440,
      "link": null,
      "locked": false,
      "text": "Functional Requirements - these will influence the API design\nUsers should be able to start a channel\nUsers should be able to read a channel\nUsers should be able to join a channel\nUsers should be able to add messages to a channel\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Functional Requirements - these will influence the API design\nUsers should be able to start a channel\nUsers should be able to read a channel\nUsers should be able to join a channel\nUsers should be able to add messages to a channel\n"
    },
    {
      "id": "VffQOjFPCcNRnrHB8Zuvq",
      "type": "text",
      "x": 366.74609375,
      "y": 315.25,
      "width": 685,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 850472731,
      "version": 340,
      "versionNonce": 1205771323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854372498,
      "link": null,
      "locked": false,
      "text": "Nonfunctional Requirements - this will impact our architectural design\nOur system should be highly available and partition tolerant, some \n    inconsistent views are okay\nOur system should scale well to meet user demand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Nonfunctional Requirements - this will impact our architectural design\nOur system should be highly available and partition tolerant, some \n    inconsistent views are okay\nOur system should scale well to meet user demand"
    },
    {
      "id": "Vfd0HCbVucqE11e8Vb4_L",
      "type": "text",
      "x": 190.92303086573907,
      "y": 451.9575540491669,
      "width": 536,
      "height": 875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1904826229,
      "version": 621,
      "versionNonce": 1887653147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855607865,
      "link": null,
      "locked": false,
      "text": "APIs\nCreate Channel\nPOST {url}/channel\nResponse:\n{\n    channel_id: UUID\n}\n\nJoin a channel\nPOST {usrl}/channel/{channel_id}/join\nResponse: 200\n\nRead a channel\nGET {url}/channel/{channel_id}?page={int}&size={int}\nResponse:\n{\n    messages:[{\n        created_at: time\n        message_id: UUID\n        user_id: UUID\n        message: string\n    }]\n}\n\n\nCreate a message\nPOST {url}/channel/{channel_id}\nBODY:\n{\n    message: string\n}\nResponse:\n{\n    message_id: UUID\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 868,
      "containerId": null,
      "originalText": "APIs\nCreate Channel\nPOST {url}/channel\nResponse:\n{\n    channel_id: UUID\n}\n\nJoin a channel\nPOST {usrl}/channel/{channel_id}/join\nResponse: 200\n\nRead a channel\nGET {url}/channel/{channel_id}?page={int}&size={int}\nResponse:\n{\n    messages:[{\n        created_at: time\n        message_id: UUID\n        user_id: UUID\n        message: string\n    }]\n}\n\n\nCreate a message\nPOST {url}/channel/{channel_id}\nBODY:\n{\n    message: string\n}\nResponse:\n{\n    message_id: UUID\n}"
    },
    {
      "id": "WNf-nOJ3fyCdHm0-ucl8K",
      "type": "text",
      "x": 1088.038035351636,
      "y": 207.44725648305936,
      "width": 291,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594720443,
      "version": 329,
      "versionNonce": 517281301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854698558,
      "link": null,
      "locked": false,
      "text": "100,000,000 messages / day\n4,000,000 messages / hour\n70,000 messages / min\n1,200 messages / sec\n\n1,00,000 total channels\n1,000 new channels per day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "100,000,000 messages / day\n4,000,000 messages / hour\n70,000 messages / min\n1,200 messages / sec\n\n1,00,000 total channels\n1,000 new channels per day"
    },
    {
      "id": "SE-U42A4XmimTBmOraV5F",
      "type": "text",
      "x": 803.9499170728602,
      "y": 461.643175287698,
      "width": 309,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1004205019,
      "version": 412,
      "versionNonce": 2093538933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854908141,
      "link": null,
      "locked": false,
      "text": "Data Model\n\nChannel:\ncreated_at: timestmap 8bytes\nchannel_id: UUID 16bytes\n\n\nMessage:\ncreated_at: timestamp 8bytes\nmessage_id: UUID 16bytes\nuser_id: UUID 16bytes\nmessage: string 512bytes\n552bytes per message\n100,000,000 messages / day\n552,000,000 bytes / day\n5.5GB / day\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "Data Model\n\nChannel:\ncreated_at: timestmap 8bytes\nchannel_id: UUID 16bytes\n\n\nMessage:\ncreated_at: timestamp 8bytes\nmessage_id: UUID 16bytes\nuser_id: UUID 16bytes\nmessage: string 512bytes\n552bytes per message\n100,000,000 messages / day\n552,000,000 bytes / day\n5.5GB / day\n"
    },
    {
      "id": "9Couyq9zN--Bq5sJfkeCO",
      "type": "rectangle",
      "x": 1353.400169966665,
      "y": 531.6161207338336,
      "width": 52.59700832386079,
      "height": 41.1859417327953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1701791701,
      "version": 36,
      "versionNonce": 1724852059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zpOFQchvTLE6fWI_WsAGB",
          "type": "arrow"
        }
      ],
      "updated": 1676854958568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2096364213,
      "isDeleted": false,
      "id": "uJ0ZIre_VmGaqjtdj-Q0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0558485563402,
      "y": 761.9339873646783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.59700832386079,
      "height": 41.1859417327953,
      "seed": 1919041179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pqYMxpFO0-QohSIs3GClB",
          "type": "arrow"
        }
      ],
      "updated": 1676854984235,
      "link": null,
      "locked": false
    },
    {
      "id": "-Uu0BZeVxNRYEfOMzCLxY",
      "type": "rectangle",
      "x": 1648.0168718144873,
      "y": 490.3995726534538,
      "width": 128.82211698290985,
      "height": 121.13992373921508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782236693,
      "version": 146,
      "versionNonce": 11267509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QhlGYxIHPkpC76flMTYfa",
          "type": "arrow"
        }
      ],
      "updated": 1676855820245,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw2azkF4RG6zy_8GlcLyf",
      "type": "text",
      "x": 1644.24208894574,
      "y": 456.48600571971934,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 197693045,
      "version": 55,
      "versionNonce": 1980176603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854952930,
      "link": null,
      "locked": false,
      "text": "Write Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write Service"
    },
    {
      "id": "zpOFQchvTLE6fWI_WsAGB",
      "type": "arrow",
      "x": 1410.297370126139,
      "y": 554.2036052511506,
      "width": 238.066373627639,
      "height": 3.7900860425398832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 621102459,
      "version": 71,
      "versionNonce": 1621188635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855024392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.066373627639,
          -3.7900860425398832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Couyq9zN--Bq5sJfkeCO",
        "focus": 0.11810846474709204,
        "gap": 4.300191835613077
      },
      "endBinding": {
        "elementId": "tbP4yVsb-bYjjCY3zzrQL",
        "focus": 0.23818754795000002,
        "gap": 15.41029600876459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l0Oq7HstC8dXLoffzNgDk",
      "type": "rectangle",
      "x": 1643.425919676821,
      "y": 739.0098330239324,
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 247956475,
      "version": 128,
      "versionNonce": 577559573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pqYMxpFO0-QohSIs3GClB",
          "type": "arrow"
        }
      ],
      "updated": 1676854984235,
      "link": null,
      "locked": false
    },
    {
      "id": "3ikm_Em3VG52Qmyaa4zzi",
      "type": "text",
      "x": 1642.8648033044394,
      "y": 713.1508365628366,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1953166491,
      "version": 69,
      "versionNonce": 591204021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854978746,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read Service"
    },
    {
      "id": "pqYMxpFO0-QohSIs3GClB",
      "type": "arrow",
      "x": 1406.0379867539705,
      "y": 780.2365832201737,
      "width": 233.58254370651844,
      "height": 1.8108755654127435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1181970453,
      "version": 63,
      "versionNonce": 2019948315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854984235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.58254370651844,
          1.8108755654127435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJ0ZIre_VmGaqjtdj-Q0t",
        "focus": -0.12007792479117042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l0Oq7HstC8dXLoffzNgDk",
        "focus": 0.1226575689482337,
        "gap": 3.8053892163320597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QlOdN7JDVFHq5xAWAAxCU",
      "type": "rectangle",
      "x": 1484.941150826658,
      "y": 454.937017918949,
      "width": 18.593356157547532,
      "height": 208.71998735209115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1560449397,
      "version": 104,
      "versionNonce": 5317691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676854989445,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1779769403,
      "isDeleted": false,
      "id": "e9XlB4DnQMWsnIDGhGW1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.2880689024394,
      "y": 464.90193458664965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.593356157547532,
      "height": 208.71998735209115,
      "seed": 1139708149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676854995701,
      "link": null,
      "locked": false
    },
    {
      "id": "saH0cutUfuiF1znUnfOBb",
      "type": "text",
      "x": 1315.6523412791873,
      "y": 399.2980452581926,
      "width": 395,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298880379,
      "version": 221,
      "versionNonce": 135489621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855018464,
      "link": null,
      "locked": false,
      "text": "Load Balancer, \nprimary + secondary in case of failover.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Load Balancer, \nprimary + secondary in case of failover."
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1967563899,
      "isDeleted": false,
      "id": "tbP4yVsb-bYjjCY3zzrQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.7740397625425,
      "y": 503.2440365230574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.82211698290985,
      "height": 121.13992373921508,
      "seed": 874190613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zpOFQchvTLE6fWI_WsAGB",
          "type": "arrow"
        },
        {
          "id": "iqW_06EDGB5JcB7eR5laJ",
          "type": "arrow"
        },
        {
          "id": "SRbQiSWXb9FjjPN6qYwa7",
          "type": "arrow"
        },
        {
          "id": "QhlGYxIHPkpC76flMTYfa",
          "type": "arrow"
        },
        {
          "id": "xsDSxt6OWj3CpfpKIeKxd",
          "type": "arrow"
        },
        {
          "id": "7htPZtrvW5ae-NUwrSxNR",
          "type": "arrow"
        }
      ],
      "updated": 1676856110876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1588766901,
      "isDeleted": false,
      "id": "aG1dbl5rqKczc0x2WmiA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.2708611105568,
      "y": 515.9507718285308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.82211698290985,
      "height": 121.13992373921508,
      "seed": 726967483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676855027064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 622680533,
      "isDeleted": false,
      "id": "uxFc4GaYZ8PiHF6B7VnxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.1816929693612,
      "y": 753.7263851541176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 1948633621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676855030496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 562625653,
      "isDeleted": false,
      "id": "O8DOBh_US6qL_hntZfGC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.4444435892858,
      "y": 772.380954006834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 1230871035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z_J4SLEu1OsEv-ZRzx5HZ",
          "type": "arrow"
        },
        {
          "id": "eyTb3pnLVuC4p9guXWFG4",
          "type": "arrow"
        },
        {
          "id": "LsJf6Udcl5WMzvnHmgMuY",
          "type": "arrow"
        },
        {
          "id": "woMazwgurdLMJuewBjJgV",
          "type": "arrow"
        }
      ],
      "updated": 1676855956866,
      "link": null,
      "locked": false
    },
    {
      "id": "2oy2WYR5lk975JIZtKcFn",
      "type": "ellipse",
      "x": 2115.176858169593,
      "y": 409.4355811767488,
      "width": 105.18891558979112,
      "height": 98.91461433498063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1785831797,
      "version": 72,
      "versionNonce": 400006709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQwXjgVw3k-hPVpG5q7VZ"
        }
      ],
      "updated": 1676855543656,
      "link": null,
      "locked": false
    },
    {
      "id": "jQwXjgVw3k-hPVpG5q7VZ",
      "type": "text",
      "x": 2127.771315964488,
      "y": 446.39288834423917,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1294156053,
      "version": 47,
      "versionNonce": 698370971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855543656,
      "link": null,
      "locked": false,
      "text": "Shard A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2oy2WYR5lk975JIZtKcFn",
      "originalText": "Shard A"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1803445979,
      "isDeleted": false,
      "id": "jJ4auzJHH_KdjQo75qguf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.5422378221274,
      "y": 298.6380523921091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.18891558979112,
      "height": 98.91461433498063,
      "seed": 415602549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iay3WUC_ajpp9FdnjafwA"
        }
      ],
      "updated": 1676855422217,
      "link": null,
      "locked": false
    },
    {
      "id": "Iay3WUC_ajpp9FdnjafwA",
      "type": "text",
      "x": 2257.136695617023,
      "y": 335.5953595595994,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 624160501,
      "version": 8,
      "versionNonce": 627985525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855424307,
      "link": null,
      "locked": false,
      "text": "Shard C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jJ4auzJHH_KdjQo75qguf",
      "originalText": "Shard C"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 302226555,
      "isDeleted": false,
      "id": "XfFfiIV4Z74pJr8x20fjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.0123057340543,
      "y": 480.23571472645546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.18891558979112,
      "height": 98.91461433498063,
      "seed": 1333418587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uKwUaLHEY9preKproSCx9"
        }
      ],
      "updated": 1676855548765,
      "link": null,
      "locked": false
    },
    {
      "id": "uKwUaLHEY9preKproSCx9",
      "type": "text",
      "x": 2252.60676352895,
      "y": 517.1930218939458,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1759654363,
      "version": 162,
      "versionNonce": 921615541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855548765,
      "link": null,
      "locked": false,
      "text": "Shard B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XfFfiIV4Z74pJr8x20fjl",
      "originalText": "Shard B"
    },
    {
      "id": "5tKrg07oYtQkOWAVWMvum",
      "type": "text",
      "x": 2442.69028261276,
      "y": 72.33553507154772,
      "width": 919,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207796955,
      "version": 1531,
      "versionNonce": 1405994491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855382157,
      "link": null,
      "locked": false,
      "text": "We. can use a NoSQL database here to store\nmessages and they can be unstructured relatively\nunstructured documents.  Additionaly NOSQL is optimized to \nprovide higher scalability and partition tolerance with some consistency\nrelaxation compared no MySQL.  Due to the size of traffic\nwe should do a few things to increase performance.\n\nWe should shard this database based upon consistently hashed channel\nids.  This will allow us to read entire conversations for a channel from a \nsingle shard and more evenly distribute channels across different shards.\n\nAdditionally we should replicate this database across different datacenters\nto hedge against DC wide network failures and provide durability in case of failure.\nThis will also increase our read throughput and allow us to scale horizontally.\n\nFinally, we can introduce caching to store frequently accessed data instead of reading from\nout database.\n\nThis introduces increased complexity, however, because the read/write servers will \nneed to know which shard to contents when the channel is consistently hashed.  To do\nthis we can use something like Zookeeper to coordinate sharding and rebalancing in thevent\nwe need to introduce new shards.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "We. can use a NoSQL database here to store\nmessages and they can be unstructured relatively\nunstructured documents.  Additionaly NOSQL is optimized to \nprovide higher scalability and partition tolerance with some consistency\nrelaxation compared no MySQL.  Due to the size of traffic\nwe should do a few things to increase performance.\n\nWe should shard this database based upon consistently hashed channel\nids.  This will allow us to read entire conversations for a channel from a \nsingle shard and more evenly distribute channels across different shards.\n\nAdditionally we should replicate this database across different datacenters\nto hedge against DC wide network failures and provide durability in case of failure.\nThis will also increase our read throughput and allow us to scale horizontally.\n\nFinally, we can introduce caching to store frequently accessed data instead of reading from\nout database.\n\nThis introduces increased complexity, however, because the read/write servers will \nneed to know which shard to contents when the channel is consistently hashed.  To do\nthis we can use something like Zookeeper to coordinate sharding and rebalancing in thevent\nwe need to introduce new shards."
    },
    {
      "id": "nA5sQt4ob75bb4rGXC2l7",
      "type": "rectangle",
      "x": 1892.7707323893253,
      "y": 316.7850659807169,
      "width": 103.19950299680227,
      "height": 61.33512055921858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1232838581,
      "version": 41,
      "versionNonce": 811408853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iqW_06EDGB5JcB7eR5laJ",
          "type": "arrow"
        },
        {
          "id": "woMazwgurdLMJuewBjJgV",
          "type": "arrow"
        }
      ],
      "updated": 1676855850710,
      "link": null,
      "locked": false
    },
    {
      "id": "xzWAbAkAD5p4q2g20uXyf",
      "type": "text",
      "x": 1903.335023363888,
      "y": 285.53425128682875,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1965628923,
      "version": 11,
      "versionNonce": 11534619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855348060,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zookeeper"
    },
    {
      "id": "2JCQ0IXT6rgaKiU5epdNv",
      "type": "rectangle",
      "x": 2088.2534744111463,
      "y": 611.9067725636834,
      "width": 49.051773061996755,
      "height": 117.11518903186123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 733564571,
      "version": 187,
      "versionNonce": 954473429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QhlGYxIHPkpC76flMTYfa",
          "type": "arrow"
        },
        {
          "id": "Z_J4SLEu1OsEv-ZRzx5HZ",
          "type": "arrow"
        }
      ],
      "updated": 1676855797533,
      "link": null,
      "locked": false
    },
    {
      "id": "IV4zL9zowhc4Rw2TIos2I",
      "type": "text",
      "x": 2083.978787865187,
      "y": 584.6143788240495,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622823451,
      "version": 149,
      "versionNonce": 52064629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855808398,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache"
    },
    {
      "type": "ellipse",
      "version": 181,
      "versionNonce": 1321953307,
      "isDeleted": false,
      "id": "uEYddoCSwaSz_0hNA4qPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.135702451877,
      "y": 187.91448894746523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.18891558979112,
      "height": 98.91461433498063,
      "seed": 943439355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sSg8GT0WmyyLTvO6vb9jJ"
        },
        {
          "id": "N2oyWjzclqv406QH2qZjx",
          "type": "arrow"
        },
        {
          "id": "72ZHmfh6mmOh1sioiV89u",
          "type": "arrow"
        }
      ],
      "updated": 1676855534185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 504788149,
      "isDeleted": false,
      "id": "sSg8GT0WmyyLTvO6vb9jJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.230160246773,
      "y": 224.87179611495554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1222865717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676855435064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replica 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEYddoCSwaSz_0hNA4qPR",
      "originalText": "Replica 1"
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 549645941,
      "isDeleted": false,
      "id": "ut7AL-1H7w558pGp4V_7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.870330867663,
      "y": 193.3522167016342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.18891558979112,
      "height": 98.91461433498063,
      "seed": 990962747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fIqHmIiB01Ci-c8uRd-67"
        },
        {
          "id": "PWMhYJPNDRmklWXgdlQDY",
          "type": "arrow"
        }
      ],
      "updated": 1676855523689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1763092725,
      "isDeleted": false,
      "id": "fIqHmIiB01Ci-c8uRd-67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.464788662559,
      "y": 230.30952386912452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1711984885,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676855438356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replica 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ut7AL-1H7w558pGp4V_7C",
      "originalText": "Replica 2"
    },
    {
      "id": "iqW_06EDGB5JcB7eR5laJ",
      "type": "arrow",
      "x": 1793.1521720599035,
      "y": 549.4800256072865,
      "width": 153.14396119667822,
      "height": 168.7582995226736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1294672635,
      "version": 53,
      "versionNonce": 940541429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855452821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.14396119667822,
          -168.7582995226736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbP4yVsb-bYjjCY3zzrQL",
        "focus": 0.4352550320534305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nA5sQt4ob75bb4rGXC2l7",
        "focus": -0.4043385521677326,
        "gap": 2.6015395446773937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SRbQiSWXb9FjjPN6qYwa7",
      "type": "arrow",
      "x": 1796.998369739682,
      "y": 554.9483597090398,
      "width": 262.81160564965876,
      "height": 148.36937097350557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1289555067,
      "version": 138,
      "versionNonce": 812788347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855507003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.81160564965876,
          -148.36937097350557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbP4yVsb-bYjjCY3zzrQL",
        "focus": 0.30931316297023287,
        "gap": 4.402212994229558
      },
      "endBinding": {
        "elementId": "pJW0XMUTeMkzahhGBdxLm",
        "focus": -0.02627736617953481,
        "gap": 7.858179742302582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QhlGYxIHPkpC76flMTYfa",
      "type": "arrow",
      "x": 1792.2237795165063,
      "y": 556.1806229697897,
      "width": 288.0363371171684,
      "height": 100.90878649765352,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2072251669,
      "version": 456,
      "versionNonce": 184776891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855821109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.0363371171684,
          100.90878649765352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Uu0BZeVxNRYEfOMzCLxY",
        "focus": -0.2735789589893118,
        "gap": 15.384790719109105
      },
      "endBinding": {
        "elementId": "2JCQ0IXT6rgaKiU5epdNv",
        "focus": 0.02952168076329155,
        "gap": 7.993357777471829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 241732981,
      "isDeleted": false,
      "id": "pJW0XMUTeMkzahhGBdxLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.6681551316433,
      "y": 321.27144643080277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.298458025439684,
      "height": 150.09352855409554,
      "seed": 94017973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SRbQiSWXb9FjjPN6qYwa7",
          "type": "arrow"
        },
        {
          "id": "N2oyWjzclqv406QH2qZjx",
          "type": "arrow"
        },
        {
          "id": "KpBj31-z7BZkC6yboS55t",
          "type": "arrow"
        },
        {
          "id": "kruPfP5k7uKgVeJmQfo6J",
          "type": "arrow"
        },
        {
          "id": "eyTb3pnLVuC4p9guXWFG4",
          "type": "arrow"
        }
      ],
      "updated": 1676855565602,
      "link": null,
      "locked": false
    },
    {
      "id": "N2oyWjzclqv406QH2qZjx",
      "type": "arrow",
      "x": 2082.9585762790366,
      "y": 392.47966461496867,
      "width": 116.28371658915057,
      "height": 118.05378369111736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1727532725,
      "version": 52,
      "versionNonce": 161683061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855511486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.28371658915057,
          -118.05378369111736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJW0XMUTeMkzahhGBdxLm",
        "focus": 0.060322132509917484,
        "gap": 1.9919631219536313
      },
      "endBinding": {
        "elementId": "uEYddoCSwaSz_0hNA4qPR",
        "focus": -0.00014839409367236537,
        "gap": 1.0720641247772988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KpBj31-z7BZkC6yboS55t",
      "type": "arrow",
      "x": 2084.1012132555225,
      "y": 390.48004990611855,
      "width": 164.2438632539688,
      "height": 30.963421639592184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1245872085,
      "version": 29,
      "versionNonce": 1137358613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855515152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.2438632539688,
          -30.963421639592184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJW0XMUTeMkzahhGBdxLm",
        "focus": -0.052341919342113415,
        "gap": 3.1346000984394777
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kruPfP5k7uKgVeJmQfo6J",
      "type": "arrow",
      "x": 2085.483599954753,
      "y": 392.3725423984231,
      "width": 238.31632546624496,
      "height": 126.58785360924549,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1810697333,
      "version": 81,
      "versionNonce": 374698869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855519977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.31632546624496,
          -126.58785360924549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJW0XMUTeMkzahhGBdxLm",
        "focus": 0.02526836725819142,
        "gap": 4.5169867976701426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PWMhYJPNDRmklWXgdlQDY",
      "type": "arrow",
      "x": 2327.5492030000923,
      "y": 304.889398886231,
      "width": 15.68575313702513,
      "height": 17.9506228582743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 715209941,
      "version": 14,
      "versionNonce": 116436667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855523689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.68575313702513,
          -17.9506228582743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ut7AL-1H7w558pGp4V_7C",
        "focus": 0.1958424241691879,
        "gap": 23.977914987720382
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZNX99jVIUWaQichbnn4t",
      "type": "arrow",
      "x": 2317.898001395132,
      "y": 244.43166029109975,
      "width": 33.84551937046035,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1946230619,
      "version": 26,
      "versionNonce": 151773269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855527937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.84551937046035,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "72ZHmfh6mmOh1sioiV89u",
      "type": "arrow",
      "x": 2259.072601337837,
      "y": 284.8983528556607,
      "width": 13.425984473708013,
      "height": 25.704230912999208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1180744571,
      "version": 66,
      "versionNonce": 1219623349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855534185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.425984473708013,
          25.704230912999208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEYddoCSwaSz_0hNA4qPR",
        "focus": 0.025290189435076778,
        "gap": 2.9233079778991
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z_J4SLEu1OsEv-ZRzx5HZ",
      "type": "arrow",
      "x": 1797.024571345208,
      "y": 769.9588729354651,
      "width": 284.67914468286676,
      "height": 115.5655487063118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331308565,
      "version": 229,
      "versionNonce": 730486837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855809554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.67914468286676,
          -115.5655487063118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8DOBh_US6qL_hntZfGC6",
        "focus": -0.3268380161727379,
        "gap": 5.252235455569462
      },
      "endBinding": {
        "elementId": "2JCQ0IXT6rgaKiU5epdNv",
        "focus": 0.41869188148931014,
        "gap": 6.5497583830715485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyTb3pnLVuC4p9guXWFG4",
      "type": "arrow",
      "x": 1777.5123284442525,
      "y": 762.7858640391129,
      "width": 283.3994754581263,
      "height": 360.53767348677707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1631476501,
      "version": 113,
      "versionNonce": 2006971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855565602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.3994754581263,
          -360.53767348677707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8DOBh_US6qL_hntZfGC6",
        "focus": 0.017569743130381198,
        "gap": 9.595089967721151
      },
      "endBinding": {
        "elementId": "pJW0XMUTeMkzahhGBdxLm",
        "focus": 0.13321763935345954,
        "gap": 6.75635122926451
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q74NnT-w4IVN6RWW_KchI",
      "type": "text",
      "x": 2310.4045472948746,
      "y": 786.6723845185938,
      "width": 963,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1551958619,
      "version": 844,
      "versionNonce": 382110395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855779838,
      "link": null,
      "locked": false,
      "text": "This will be extremly taxing on our system if we're reading from our system everytime\na read request is made.  We should quickly respond to users when they issue requests.\nTo do this we should have an in-memory datastore to hold channel messages.  When a \nnew message is added to a channel it is added to our in memory store first and then\nto our database.  New messages will kick off old messages over a certain page limit\nsuch that we will constrain the total number of message in memory.  We can similarly shard this \nstructure based upon channel_id to easily assign requests to a given shard and replicate\n to prevent a network partition from causing outages or excessive database load.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "This will be extremly taxing on our system if we're reading from our system everytime\na read request is made.  We should quickly respond to users when they issue requests.\nTo do this we should have an in-memory datastore to hold channel messages.  When a \nnew message is added to a channel it is added to our in memory store first and then\nto our database.  New messages will kick off old messages over a certain page limit\nsuch that we will constrain the total number of message in memory.  We can similarly shard this \nstructure based upon channel_id to easily assign requests to a given shard and replicate\n to prevent a network partition from causing outages or excessive database load."
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1424683355,
      "isDeleted": false,
      "id": "FGmju9CMcTiUKuEmq8-36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.0980168156814,
      "y": 944.6946909072341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 232028469,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2mo8sHCLOUJS91Z6SpK7"
        }
      ],
      "updated": 1676855956866,
      "link": null,
      "locked": false
    },
    {
      "id": "F2mo8sHCLOUJS91Z6SpK7",
      "type": "text",
      "x": 1923.7619629658577,
      "y": 981.904500442296,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705887605,
      "version": 8,
      "versionNonce": 1475863797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855874469,
      "link": null,
      "locked": false,
      "text": "Shard B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FGmju9CMcTiUKuEmq8-36",
      "originalText": "Shard B"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 2125488853,
      "isDeleted": false,
      "id": "_bRrEqiYKjt9oBac14Lde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.9497850179112,
      "y": 811.4856641038878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 607775611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xsDSxt6OWj3CpfpKIeKxd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1nl39xblXZiV8-71jOei7"
        }
      ],
      "updated": 1676855973902,
      "link": null,
      "locked": false
    },
    {
      "id": "1nl39xblXZiV8-71jOei7",
      "type": "text",
      "x": 2005.6137311680877,
      "y": 848.6954736389497,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017308251,
      "version": 15,
      "versionNonce": 1276186555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855988694,
      "link": null,
      "locked": false,
      "text": "Shard C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_bRrEqiYKjt9oBac14Lde",
      "originalText": "Shard C"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 544515093,
      "isDeleted": false,
      "id": "1JmQNRYiAN2uw1vFHJcQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.1134964358273,
      "y": 828.1457193056849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 449754965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LsJf6Udcl5WMzvnHmgMuY",
          "type": "arrow"
        }
      ],
      "updated": 1676855973635,
      "link": null,
      "locked": false
    },
    {
      "id": "LsJf6Udcl5WMzvnHmgMuY",
      "type": "arrow",
      "x": 1779.1140606345032,
      "y": 765.7444776389416,
      "width": 204.77686957162928,
      "height": 89.94695449273956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1059760475,
      "version": 80,
      "versionNonce": 414724699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855828909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.77686957162928,
          89.94695449273956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8DOBh_US6qL_hntZfGC6",
        "focus": -1.0139368761807568,
        "gap": 6.636476367892442
      },
      "endBinding": {
        "elementId": "1JmQNRYiAN2uw1vFHJcQJ",
        "focus": -0.2014773673188506,
        "gap": 23.222566229694735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B1NnO8Uc3oaU_mZOU9cVY",
      "type": "text",
      "x": 1973.1787085515784,
      "y": 789.3249346425785,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747469781,
      "version": 86,
      "versionNonce": 530285147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855866300,
      "link": null,
      "locked": false,
      "text": "Primary + secondary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Primary + secondary"
    },
    {
      "id": "woMazwgurdLMJuewBjJgV",
      "type": "arrow",
      "x": 1781.78191393228,
      "y": 766.0862485203012,
      "width": 159.43356562528106,
      "height": 384.0892579530039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864442389,
      "version": 115,
      "versionNonce": 1537079643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855850710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.43356562528106,
          -384.0892579530039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8DOBh_US6qL_hntZfGC6",
        "focus": 0.3532646484593414,
        "gap": 6.294705486532848
      },
      "endBinding": {
        "elementId": "nA5sQt4ob75bb4rGXC2l7",
        "focus": -0.17385734455676172,
        "gap": 3.8768040273618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 147752213,
      "isDeleted": false,
      "id": "L-lmdHk0GC96yn2OFhs3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.2527467880702,
      "y": 681.2020940238223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.593356157547532,
      "height": 208.71998735209115,
      "seed": 321125755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676855916452,
      "link": null,
      "locked": false
    },
    {
      "id": "xsDSxt6OWj3CpfpKIeKxd",
      "type": "arrow",
      "x": 1796.7127104955548,
      "y": 558.9424880688103,
      "width": 185.31123250792507,
      "height": 298.81487252482236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 994515573,
      "version": 92,
      "versionNonce": 1250502069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676855954657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.31123250792507,
          298.81487252482236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbP4yVsb-bYjjCY3zzrQL",
        "focus": -0.7016383210962207,
        "gap": 4.116553750102412
      },
      "endBinding": {
        "elementId": "_bRrEqiYKjt9oBac14Lde",
        "focus": -0.657359319128393,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1870072123,
      "isDeleted": false,
      "id": "eMWdnCmNRl-eHxucjgYVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6564361500114,
      "y": 962.660616939302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 571614005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676855971084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1715265109,
      "isDeleted": false,
      "id": "HK3brsjtYMt-VoOV9keDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.338797740451,
      "y": 959.2837165891514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 1290618229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-7GMBVtZs_IIJJgNfDhR"
        }
      ],
      "updated": 1676855982301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1074354837,
      "isDeleted": false,
      "id": "7-7GMBVtZs_IIJJgNfDhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.0027438906272,
      "y": 996.4935261242133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 931903579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676855985624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shard A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HK3brsjtYMt-VoOV9keDL",
      "originalText": "Shard A"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 605572021,
      "isDeleted": false,
      "id": "xIC2lBJwgf_J-Er4Q5TJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.89721707478,
      "y": 977.2496426212196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.32789230035269,
      "height": 99.41961907012387,
      "seed": 577687253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676855982301,
      "link": null,
      "locked": false
    },
    {
      "id": "km2xslmgfMFLp0cjm2ru7",
      "type": "rectangle",
      "x": 1640.9088000925808,
      "y": 971.897209751361,
      "width": 151.13014323686343,
      "height": 120.45761227475737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 415610261,
      "version": 93,
      "versionNonce": 1076779707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aoapv1BjB5gZjI1KIOVEW",
          "type": "arrow"
        },
        {
          "id": "wUnrNj6wbeTU2qKteqnzq",
          "type": "arrow"
        }
      ],
      "updated": 1676856097140,
      "link": null,
      "locked": false
    },
    {
      "id": "JJREdWgGZRzGEdyKlqJYl",
      "type": "text",
      "x": 1632.425256112648,
      "y": 944.1332222322029,
      "width": 193,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799972405,
      "version": 64,
      "versionNonce": 1433065371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856043802,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notification Service"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 279530331,
      "isDeleted": false,
      "id": "ENo9Qn_Cr_HFhVxgueIIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3391923764527,
      "y": 1005.7829664326058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.59700832386079,
      "height": 41.1859417327953,
      "seed": 2134968565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aoapv1BjB5gZjI1KIOVEW",
          "type": "arrow"
        },
        {
          "id": "wUnrNj6wbeTU2qKteqnzq",
          "type": "arrow"
        }
      ],
      "updated": 1676856097140,
      "link": null,
      "locked": false
    },
    {
      "id": "N6alM9gCeMbiaim_QrfFj",
      "type": "rectangle",
      "x": 1494.6629565668854,
      "y": 938.2244010402543,
      "width": 23.071101311280472,
      "height": 201.9007235121477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 818303605,
      "version": 78,
      "versionNonce": 780141589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856084885,
      "link": null,
      "locked": false
    },
    {
      "id": "aoapv1BjB5gZjI1KIOVEW",
      "type": "arrow",
      "x": 1410.214122430315,
      "y": 1026.397717899722,
      "width": 226.692492280205,
      "height": 1.9711443650421643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2088874939,
      "version": 93,
      "versionNonce": 300188853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856090907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.692492280205,
          1.9711443650421643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ENo9Qn_Cr_HFhVxgueIIa",
        "focus": -0.012140436314027137,
        "gap": 5.277921730001481
      },
      "endBinding": {
        "elementId": "km2xslmgfMFLp0cjm2ru7",
        "focus": 0.0503449826076267,
        "gap": 4.002185382060929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wUnrNj6wbeTU2qKteqnzq",
      "type": "arrow",
      "x": 1632.5396042664213,
      "y": 1005.243309451687,
      "width": 218.93315327416917,
      "height": 1.7914544091128164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482092565,
      "version": 82,
      "versionNonce": 1686504053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856097140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.93315327416917,
          -1.7914544091128164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "km2xslmgfMFLp0cjm2ru7",
        "focus": 0.4305199229821962,
        "gap": 8.369195826159626
      },
      "endBinding": {
        "elementId": "ENo9Qn_Cr_HFhVxgueIIa",
        "focus": -1.1154382113759447,
        "gap": 8.6702502919386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7htPZtrvW5ae-NUwrSxNR",
      "type": "arrow",
      "x": 1646.0980282138103,
      "y": 554.5373387796766,
      "width": 4.138314136552481,
      "height": 471.37031560387493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1102915579,
      "version": 168,
      "versionNonce": 1584260949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856110876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.138314136552481,
          471.37031560387493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbP4yVsb-bYjjCY3zzrQL",
        "focus": 1.2652439537885156,
        "gap": 17.676011548732276
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rQUhvIrtQZv18LwwW-S2_",
      "type": "text",
      "x": 1613.5305849891774,
      "y": 1155.1164562440476,
      "width": 650,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891158971,
      "version": 437,
      "versionNonce": 346899963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856292937,
      "link": null,
      "locked": false,
      "text": "We can allow users to connect via websockets\nto listen to incoming events and stream updates to them \ninstead of users repeatedly polling for new data.  This will\nfurther decrease load on our system.  Additionally when a user\n@'s a user, they can receive mobile and other in-app notifications\nto get their attention.  Gotta love the slack 'ding' noise.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "We can allow users to connect via websockets\nto listen to incoming events and stream updates to them \ninstead of users repeatedly polling for new data.  This will\nfurther decrease load on our system.  Additionally when a user\n@'s a user, they can receive mobile and other in-app notifications\nto get their attention.  Gotta love the slack 'ding' noise."
    },
    {
      "id": "wZf9IRk_F7gzrJL_aDf3V",
      "type": "text",
      "x": 1382.355248385535,
      "y": 581.0245537131564,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157958971,
      "version": 33,
      "versionNonce": 1281289531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856326985,
      "link": null,
      "locked": false,
      "text": "Write\nmessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Write\nmessage"
    },
    {
      "id": "ClvkyPkTCF2vnJeq8Wmm0",
      "type": "text",
      "x": 1401.7612403345047,
      "y": 812.5103148187206,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913196885,
      "version": 20,
      "versionNonce": 332335131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856331852,
      "link": null,
      "locked": false,
      "text": "Read\nchannel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Read\nchannel"
    },
    {
      "id": "9Yq01urOZMgBMPQBcRiD_",
      "type": "text",
      "x": 1374.2874671344289,
      "y": 1073.3378924341803,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 960966773,
      "version": 45,
      "versionNonce": 1767918523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676856339675,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Websocket"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}