{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 836,
      "versionNonce": 949155660,
      "isDeleted": false,
      "id": "vxjjOBx6v3SljdFu5WZrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.90625,
      "y": 564.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.2992553710938,
      "height": 888,
      "seed": 1441443828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677269627186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook Delivery Service\n\nFunctional Requirements:\nRegister A Webhook URL with us\nAn internal service should be able to send us a JSON payload\n\n10,000 webhooks\n1,00,000 webhook requests per day\n1,000 requests per second\n1MB JSON payload\n1GB / per second throughput\n\n\nNon-functional Requirements:\nOur system should be able to scale to handle increases in traffic and load\nOur system should be durable enough to handle things like network partitions\nOur system shouldn't have any single points of failure\nOur system be as performant as possible\n\nAPI Design:\n\nPOST {url}/webhook\n{\n  url: string\n}\nReturn:\n{\n  url:string,\n  webhook_uuid: UUID\n}\n\nPUT {url}/webhook/{webhookd_uuid}\n{\n  JSON_PAYLOAD\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook Delivery Service\n\nFunctional Requirements:\nRegister A Webhook URL with us\nAn internal service should be able to send us a JSON payload\n\n10,000 webhooks\n1,00,000 webhook requests per day\n1,000 requests per second\n1MB JSON payload\n1GB / per second throughput\n\n\nNon-functional Requirements:\nOur system should be able to scale to handle increases in traffic and load\nOur system should be durable enough to handle things like network partitions\nOur system shouldn't have any single points of failure\nOur system be as performant as possible\n\nAPI Design:\n\nPOST {url}/webhook\n{\n  url: string\n}\nReturn:\n{\n  url:string,\n  webhook_uuid: UUID\n}\n\nPUT {url}/webhook/{webhookd_uuid}\n{\n  JSON_PAYLOAD\n}\n\n"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 501364556,
      "isDeleted": false,
      "id": "g27FFrdIVuttWvmw1qkra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.15234375,
      "y": 1009.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.77972412109375,
      "height": 240,
      "seed": 2042406516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677269714906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Model:\n\nurl: string 256bytes\nwebhook_uuid: UUID 16byte\nuser_uuid: UUID 16bytes\ncreated_at: timestamp 8bytes\n340 bytes\n10,000 webhooks\n3,400,000 bytes\n3.4MB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Model:\n\nurl: string 256bytes\nwebhook_uuid: UUID 16byte\nuser_uuid: UUID 16bytes\ncreated_at: timestamp 8bytes\n340 bytes\n10,000 webhooks\n3,400,000 bytes\n3.4MB"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 798879052,
      "isDeleted": false,
      "id": "F7aM4Eo6OuJSzS6J43IR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.44921875,
      "y": 772.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.12109375,
      "height": 46.09375,
      "seed": 2061358156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j6-QbsmuXe67C-l3UJslT",
          "type": "arrow"
        },
        {
          "id": "c7bm424ajRG_KjTL7yrSS",
          "type": "arrow"
        }
      ],
      "updated": 1677270377317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 859541492,
      "isDeleted": false,
      "id": "E8Xko_Tu79MjYWsyvpT-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.1484375,
      "y": 743.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.9398651123047,
      "height": 24,
      "seed": 110564172,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270421487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upstream Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upstream Client"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1485177076,
      "isDeleted": false,
      "id": "1Zjxa6_JCDzBp2Qwcbx62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.45703125,
      "y": 724.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.22265625,
      "height": 122.8671875,
      "seed": 178379252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "17Yq3njlbbikN2LhrIxe7",
          "type": "arrow"
        }
      ],
      "updated": 1677271471873,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 918857420,
      "isDeleted": false,
      "id": "A0ONBkKn54_IZB2HHLFFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.201171875,
      "y": 737.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.22265625,
      "height": 122.8671875,
      "seed": 483263220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c7bm424ajRG_KjTL7yrSS",
          "type": "arrow"
        }
      ],
      "updated": 1677270377317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 7138252,
      "isDeleted": false,
      "id": "uHCgh3PeNZ7QaLInEMVyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.626953125,
      "y": 755.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.22265625,
      "height": 122.8671875,
      "seed": 2071629684,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vooJizEOB_hp20DGomUSX",
          "type": "arrow"
        }
      ],
      "updated": 1677269864549,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1144797772,
      "isDeleted": false,
      "id": "4CUASJ3MnkmBhbhB5vnBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.2109375,
      "y": 689.7109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.42578125,
      "height": 236.13671875,
      "seed": 689757044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j6-QbsmuXe67C-l3UJslT",
          "type": "arrow"
        },
        {
          "id": "vooJizEOB_hp20DGomUSX",
          "type": "arrow"
        }
      ],
      "updated": 1677270371932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1149496780,
      "isDeleted": false,
      "id": "ceaDwsKMp8g06LPbyJ4cg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8671875,
      "y": 657.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.5997619628906,
      "height": 24,
      "seed": 2011286732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677269852711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balancer, primary+secondary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer, primary+secondary"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 556889420,
      "isDeleted": false,
      "id": "3Cr62AW6PrNl-a7OwHVGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.041015625,
      "y": 709.857421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.42578125,
      "height": 236.13671875,
      "seed": 1924883916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vooJizEOB_hp20DGomUSX",
          "type": "arrow"
        }
      ],
      "updated": 1677269864549,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 918374860,
      "isDeleted": false,
      "id": "j6-QbsmuXe67C-l3UJslT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.6015625,
      "y": 796.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.86328125,
      "height": 0.3828125,
      "seed": 1943819340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677269858086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7aM4Eo6OuJSzS6J43IR7",
        "focus": 0.031767395001458115,
        "gap": 2.03125
      },
      "endBinding": {
        "elementId": "4CUASJ3MnkmBhbhB5vnBL",
        "focus": 0.09130382562969247,
        "gap": 1.74609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.86328125,
          0.3828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1484021876,
      "isDeleted": false,
      "id": "vooJizEOB_hp20DGomUSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.46484375,
      "y": 805.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.671875,
      "height": 4.23046875,
      "seed": 447269492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270371932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4CUASJ3MnkmBhbhB5vnBL",
        "focus": -0.014940899646587933,
        "gap": 15.828125
      },
      "endBinding": {
        "elementId": "uHCgh3PeNZ7QaLInEMVyP",
        "focus": 0.2955625111698286,
        "gap": 19.490234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.671875,
          -4.23046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 266651084,
      "isDeleted": false,
      "id": "N81EjQMoNM1YpbhJzb9rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.43359375,
      "y": 701.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.31985473632812,
      "height": 24,
      "seed": 337014604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N4bIikE4gh4fNq5jZPnx-",
          "type": "arrow"
        }
      ],
      "updated": 1677270012484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook Service"
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1680534348,
      "isDeleted": false,
      "id": "GQKxkbHawsF5_87GemXOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.0546875,
      "y": 508.58984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.26171875,
      "height": 99.8671875,
      "seed": 191978956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677269906489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1732227700,
      "isDeleted": false,
      "id": "8Z-NuyQxxwbUK_BWq5x9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.58203125,
      "y": 427.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 577.099609375,
      "height": 72,
      "seed": 1347191796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677269972956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database NoSQL Database, able to scale\nmuch more easily than MySQL and no need for complex join\noperations or relations between objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database NoSQL Database, able to scale\nmuch more easily than MySQL and no need for complex join\noperations or relations between objects"
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1162008012,
      "isDeleted": false,
      "id": "f4ryA4uhWwTR5ikTcNWFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.013671875,
      "y": 596.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.26171875,
      "height": 99.8671875,
      "seed": 884620916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270421457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 179269748,
      "isDeleted": false,
      "id": "1dN-gBp4XkZGHQ8VCHmsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.75,
      "y": 598.95703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.203125,
      "height": 41.73046875,
      "seed": 1997095924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677269996323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1812785484,
      "isDeleted": false,
      "id": "W_IdAHJfhbbH4IJg8M64H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.99984741210938,
      "height": 48,
      "seed": 1233927628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270004712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis / memcache to\ncache our webhooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis / memcache to\ncache our webhooks"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 808442740,
      "isDeleted": false,
      "id": "N4bIikE4gh4fNq5jZPnx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.7734375,
      "y": 740.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5078125,
      "height": 112.01953125,
      "seed": 1203363788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270012484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N81EjQMoNM1YpbhJzb9rd",
        "focus": 0.7374608959888421,
        "gap": 15.73046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5078125,
          -112.01953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1950968652,
      "isDeleted": false,
      "id": "tqHnAEpNifOn0GQ6B_FsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.1640625,
      "y": 629.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.97265625,
      "height": 59.51953125,
      "seed": 145000780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270018228,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.97265625,
          -59.51953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1956792140,
      "isDeleted": false,
      "id": "pqz2ZiwakvaDnl7vaAz47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.548828125,
      "y": 499.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.26171875,
      "height": 99.8671875,
      "seed": 1251242612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270021290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1019122932,
      "isDeleted": false,
      "id": "WG9W28MsdAJRvR3qwza_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.90625,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.49969482421875,
      "height": 168,
      "seed": 1491289676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270139117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database replication across\ndatacenters such that we're\ntolerant to DC failure this \nisn't a single point of failure of \nthe entire system.  We can have\nn/2 + 1 for read write quorum\nto speed up operations.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database replication across\ndatacenters such that we're\ntolerant to DC failure this \nisn't a single point of failure of \nthe entire system.  We can have\nn/2 + 1 for read write quorum\nto speed up operations."
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1268976756,
      "isDeleted": false,
      "id": "YkE-aMUaJ5s58C2fPu73W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.296875,
      "y": 830.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.69140625,
      "height": 206.94921875,
      "seed": 861105996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677270679077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 901804020,
      "isDeleted": false,
      "id": "6X2oJaJXTWeRRasgY72jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.46875,
      "y": 501.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.83984375,
      "height": 755.1015625,
      "seed": 1127305420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677270271024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 774003916,
      "isDeleted": false,
      "id": "0wLK6nP7rEQJ70qoglkln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.390625,
      "y": 805.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.93975830078125,
      "height": 24,
      "seed": 881778508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270268347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External Webhook destination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Webhook destination"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 22521332,
      "isDeleted": false,
      "id": "DarYsBzr6AfiJdwQImfJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.0625,
      "y": 807.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.5599365234375,
      "height": 24,
      "seed": 2135270220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270268347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 66959948,
      "isDeleted": false,
      "id": "x3Dfb2BFuCv-8oYzhJnXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.65997314453125,
      "height": 24,
      "seed": 736669044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270163934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 39255028,
      "isDeleted": false,
      "id": "c7bm424ajRG_KjTL7yrSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.21484375,
      "y": 829.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.19921875,
      "height": 6.52734375,
      "seed": 2037920244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270377317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A0ONBkKn54_IZB2HHLFFa",
        "focus": -0.5025822114517137,
        "gap": 18.986328125
      },
      "endBinding": {
        "elementId": "F7aM4Eo6OuJSzS6J43IR7",
        "focus": 1.124651506134859,
        "gap": 3.80859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -339.19921875,
          -6.52734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1043023476,
      "isDeleted": false,
      "id": "w7R12ZlldSjVJ1DSKZav-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.16015625,
      "y": 1147.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.1015625,
      "height": 250.8046875,
      "seed": 1731289716,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677270479496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 33237876,
      "isDeleted": false,
      "id": "Akv_j744tC83iR0v6xuA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.16796875,
      "y": 1215.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.796875,
      "height": 115.3984375,
      "seed": 582695284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677270485375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1046585036,
      "isDeleted": false,
      "id": "cWbqyU6G0SzkknVZ0abcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.45703125,
      "y": 1196.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.7598876953125,
      "height": 24,
      "seed": 1459477580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270718330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS Listener",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS Listener"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 582329972,
      "isDeleted": false,
      "id": "Jvd5yfA5Kmbb_5RIM-8Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.35546875,
      "y": 1241.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.55078125,
      "height": 0.3203125,
      "seed": 1025035508,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270497292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.55078125,
          0.3203125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 64,
      "versionNonce": 495380812,
      "isDeleted": false,
      "id": "176r9RYUGTcS5cwWBgYC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.6484375,
      "y": 1235.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.3984375,
      "height": 79.65625,
      "seed": 2044669044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5VQnWHYbPtg0ViyUJA1HY",
          "type": "arrow"
        }
      ],
      "updated": 1677270532968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1807516108,
      "isDeleted": false,
      "id": "a_cDk4ngueYR-nDPN2niv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.99609375,
      "y": 1225.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.26953125,
      "height": 105.1171875,
      "seed": 406486604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ox-r110kxYFwsWLVjA_gj",
          "type": "arrow"
        }
      ],
      "updated": 1677270540813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1170194252,
      "isDeleted": false,
      "id": "2mlRCs4Zsu2lEJnW_FXLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.654296875,
      "y": 1238.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.26953125,
      "height": 105.1171875,
      "seed": 1739420404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4pdrD3tbFKMYHo35WiMql",
          "type": "arrow"
        }
      ],
      "updated": 1677270976131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 760712820,
      "isDeleted": false,
      "id": "6MVIi2x765dX6QetMnhqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.572265625,
      "y": 1246.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.26953125,
      "height": 105.1171875,
      "seed": 250546932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5VQnWHYbPtg0ViyUJA1HY",
          "type": "arrow"
        },
        {
          "id": "4pdrD3tbFKMYHo35WiMql",
          "type": "arrow"
        }
      ],
      "updated": 1677270982731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1633601228,
      "isDeleted": false,
      "id": "4tHte9bUtZUzp3QSzHXsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.330078125,
      "y": 1256.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.26953125,
      "height": 105.1171875,
      "seed": 1537362804,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677270523982,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 865251788,
      "isDeleted": false,
      "id": "s1HiY4Vu5FDVKSi_Yt5UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.62890625,
      "y": 1270.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.13671875,
      "height": 5.5078125,
      "seed": 1106513228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270527826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.13671875,
          5.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 296755572,
      "isDeleted": false,
      "id": "5VQnWHYbPtg0ViyUJA1HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.11328125,
      "y": 1273.1796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.29296875,
      "height": 6.81640625,
      "seed": 159588596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270532968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "176r9RYUGTcS5cwWBgYC4",
        "focus": -0.12975984797449408,
        "gap": 1.619113538943111
      },
      "endBinding": {
        "elementId": "6MVIi2x765dX6QetMnhqT",
        "focus": 0.24204214510048028,
        "gap": 14.166015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.29296875,
          6.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1454530420,
      "isDeleted": false,
      "id": "Ox-r110kxYFwsWLVjA_gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.60546875,
      "y": 1275.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.578125,
      "height": 4.19140625,
      "seed": 1677679820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270540813,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_cDk4ngueYR-nDPN2niv",
        "focus": -0.027910955733791255,
        "gap": 16.33984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.578125,
          -4.19140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1521394636,
      "isDeleted": false,
      "id": "Faix5aolWIusfQCLeyHcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.96875,
      "y": 1122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.87977600097656,
      "height": 24,
      "seed": 198026228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270703007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook Delivery Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook Delivery Service"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1782402764,
      "isDeleted": false,
      "id": "RD9PlY86Ignzk1is9BVzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.5859375,
      "y": 1214.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.73983764648438,
      "height": 24,
      "seed": 126998004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270566843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Task Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Task Queue"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 812748364,
      "isDeleted": false,
      "id": "VakkrtEi7N__a6RFs3KoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.31640625,
      "y": 1200.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.53985595703125,
      "height": 24,
      "seed": 684078452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270574609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook Workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook Workers"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 418099532,
      "isDeleted": false,
      "id": "fd3qyMfeH3ignR_sKNxII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893,
      "y": 1432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.49951171875,
      "height": 120,
      "seed": 348351308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270639242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some things we can do here to ensure we don't drop tasks\nOur internal queue can offer retry functionality in the event\na thread fail raises an exception we'll retry these with other\nworkers.\nThe workers themselves.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some things we can do here to ensure we don't drop tasks\nOur internal queue can offer retry functionality in the event\na thread fail raises an exception we'll retry these with other\nworkers.\nThe workers themselves."
    },
    {
      "type": "diamond",
      "version": 37,
      "versionNonce": 1495515468,
      "isDeleted": false,
      "id": "5cRfjL7ouEf2UsUSMsBG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.65625,
      "y": 770.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.171875,
      "height": 94.28125,
      "seed": 2100896972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "17Yq3njlbbikN2LhrIxe7",
          "type": "arrow"
        },
        {
          "id": "ze7euLWhuF9SpD94U1Fva",
          "type": "arrow"
        }
      ],
      "updated": 1677271486350,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 926187084,
      "isDeleted": false,
      "id": "G1-l4bqE6dwjMjMIVDaSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.2265625,
      "y": 787.9375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.171875,
      "height": 94.28125,
      "seed": 377288180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677271514276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2039545932,
      "isDeleted": false,
      "id": "9NPf7OJcBbwI1u2WNnXgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.05859375,
      "y": 755.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.59994506835938,
      "height": 24,
      "seed": 1473705164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270689442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS + DLQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS + DLQ"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 473282508,
      "isDeleted": false,
      "id": "17Yq3njlbbikN2LhrIxe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.61328125,
      "y": 806.2496169583246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.6322404919663,
      "height": 6.506383239918705,
      "seed": 1520637644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677271486355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Zjxa6_JCDzBp2Qwcbx62",
        "focus": 0.2625293236191572,
        "gap": 15.93359375
      },
      "endBinding": {
        "elementId": "5cRfjL7ouEf2UsUSMsBG4",
        "focus": 0.060380676589363635,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.6322404919663,
          6.506383239918705
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1250783860,
      "isDeleted": false,
      "id": "QDwu_OnQCFqV2Dpc6kuVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.58203125,
      "y": 790.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.8203125,
      "height": 121.16015625,
      "seed": 524307020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sPgSeIUqzmST7Bgmly280",
          "type": "arrow"
        }
      ],
      "updated": 1677270989630,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1187307084,
      "isDeleted": false,
      "id": "ze7euLWhuF9SpD94U1Fva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.1640625934192,
      "y": 835.7421874146312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.7578124065808,
      "height": 0.0039062166553094357,
      "seed": 1445858932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677271486355,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5cRfjL7ouEf2UsUSMsBG4",
        "focus": 0.38926878530087217,
        "gap": 2.305753283405153
      },
      "endBinding": {
        "elementId": "puQFW5FAEXFHLXvbHVkQE",
        "focus": 0.41588860086137375,
        "gap": 20.0703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.7578124065808,
          0.0039062166553094357
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 84942540,
      "isDeleted": false,
      "id": "sPgSeIUqzmST7Bgmly280",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.8125,
      "y": 851.5990021785175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.18359375,
      "height": 17.20177907148252,
      "seed": 155802572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270989634,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDwu_OnQCFqV2Dpc6kuVe",
        "focus": -0.04821862977115196,
        "gap": 2.41015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400.18359375,
          17.20177907148252
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 844778572,
      "isDeleted": false,
      "id": "uPcmR3J9FPFlJgrbvqKZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172,
      "y": 768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.35977172851562,
      "height": 24,
      "seed": 1494792140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677270732774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webhook delivery service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook delivery service"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1434378444,
      "isDeleted": false,
      "id": "5SRY4j-5nEf2W1uvHhPGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.63671875,
      "y": 945.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.9395751953125,
      "height": 192,
      "seed": 1372225524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677271044300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The purpose of this service\nis to dequeue tasks from SQS\nand handle network I/O to the\nexternal webhook destinations.\nIn the event of service level failure\nThe tasks will be refreshed in the queue.\nThis service can scale based upon the average time \na job is left in SQS.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The purpose of this service\nis to dequeue tasks from SQS\nand handle network I/O to the\nexternal webhook destinations.\nIn the event of service level failure\nThe tasks will be refreshed in the queue.\nThis service can scale based upon the average time \na job is left in SQS."
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 291056716,
      "isDeleted": false,
      "id": "4pdrD3tbFKMYHo35WiMql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1901.03515625,
      "y": 1297.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.16796875,
      "height": 6.30859375,
      "seed": 1112643276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677270982731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6MVIi2x765dX6QetMnhqT",
        "focus": 0.052120233847705144,
        "gap": 14.537109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -640.16796875,
          6.30859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1155925620,
      "isDeleted": false,
      "id": "puQFW5FAEXFHLXvbHVkQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.9921875,
      "y": 800.365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.8203125,
      "height": 121.16015625,
      "seed": 715064308,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ze7euLWhuF9SpD94U1Fva",
          "type": "arrow"
        },
        {
          "id": "9acgMRmEIYDXwTQacg2-l",
          "type": "arrow"
        }
      ],
      "updated": 1677271491132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1536014412,
      "isDeleted": false,
      "id": "xx68074IZI4onTiTEHDKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.3828125,
      "y": 821.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.8203125,
      "height": 121.16015625,
      "seed": 1129526772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677271471873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 419662708,
      "isDeleted": false,
      "id": "A9CV1jtNIqFP_2SAOtqoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.71484375,
      "y": 1042.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.03977966308594,
      "height": 72,
      "seed": 2014348364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677271474529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DLQ Allows for redrive\npotential in the event\nengineers make mistakes!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLQ Allows for redrive\npotential in the event\nengineers make mistakes!"
    },
    {
      "type": "diamond",
      "version": 49,
      "versionNonce": 1660641612,
      "isDeleted": false,
      "id": "f4JofoKBR5uS4Yo671w04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.125,
      "y": 886.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.171875,
      "height": 94.28125,
      "seed": 456653940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9acgMRmEIYDXwTQacg2-l",
          "type": "arrow"
        },
        {
          "id": "djyXEN5Oz4-7LF-Px55hJ",
          "type": "arrow"
        }
      ],
      "updated": 1677271494834,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1765460684,
      "isDeleted": false,
      "id": "9acgMRmEIYDXwTQacg2-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.8671875,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.28515625,
      "height": 52.94921875,
      "seed": 1496651124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677271491132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "puQFW5FAEXFHLXvbHVkQE",
        "focus": 0.048532175446768466,
        "gap": 3.125
      },
      "endBinding": {
        "elementId": "f4JofoKBR5uS4Yo671w04",
        "focus": 0.2852300086503914,
        "gap": 1.469615789105319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.28515625,
          52.94921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1749305332,
      "isDeleted": false,
      "id": "djyXEN5Oz4-7LF-Px55hJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.6015625,
      "y": 920.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.41015625,
      "height": 98.10546875,
      "seed": 2007994700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677271494834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f4JofoKBR5uS4Yo671w04",
        "focus": -0.47859903398535575,
        "gap": 3.607523369658338
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.41015625,
          -98.10546875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 166,
      "versionNonce": 2089529972,
      "isDeleted": false,
      "id": "LHqN7UTALGMQPp3a5yJkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.7109375,
      "y": 902.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.171875,
      "height": 94.28125,
      "seed": 1662147700,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677271517027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 659790708,
      "isDeleted": false,
      "id": "O-gyTsKoW5jI-NbHB_-7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.26953125,
      "y": 1524.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 881.119384765625,
      "height": 792,
      "seed": 1932110324,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677272059909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling + Metrics:\nWebhook Service\n    Average RPC Latency\n    Error Rate for incoming requests\n    CPU usage, memory, utilization\n    We are going to scale this service based upon CPU load\n    such that new instances come online when we reach a level of \n    saturation.\n    Cache hit / miss rate.  That would indicate incorrect cache / TTL configuration.\n    \nWebhook Delivery Service\n    Average Response Rate + Error Rate\n    This service will scale based upon the average time spent \n    for jobs on the SQS Webhooks application (this is like queue back pressure)\n    CPU utilization + memory saturation.  Definitely some alerts here due to the\n    large size of json blobs we're handling and the potential for our workers\n    to get too many tasks while waiting for other responses\n\nSQS Webhooks\n    Average Time spent on Queue\n    Total number of enqueue jobs\nSQS Notification\n    Average time spent on Queue\n    Total number of enqueued jobs\n        We can definitely have alerts to validate the hypothesis!\n\nDatabase:\n    Average reads / writes per second\n        We can use this to alert us to anomolies in our system which may lead to other\n        degredations.\n    Measure request latency\n    Scale based upon something like CPU load as well to decrease request latency\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling + Metrics:\nWebhook Service\n    Average RPC Latency\n    Error Rate for incoming requests\n    CPU usage, memory, utilization\n    We are going to scale this service based upon CPU load\n    such that new instances come online when we reach a level of \n    saturation.\n    Cache hit / miss rate.  That would indicate incorrect cache / TTL configuration.\n    \nWebhook Delivery Service\n    Average Response Rate + Error Rate\n    This service will scale based upon the average time spent \n    for jobs on the SQS Webhooks application (this is like queue back pressure)\n    CPU utilization + memory saturation.  Definitely some alerts here due to the\n    large size of json blobs we're handling and the potential for our workers\n    to get too many tasks while waiting for other responses\n\nSQS Webhooks\n    Average Time spent on Queue\n    Total number of enqueue jobs\nSQS Notification\n    Average time spent on Queue\n    Total number of enqueued jobs\n        We can definitely have alerts to validate the hypothesis!\n\nDatabase:\n    Average reads / writes per second\n        We can use this to alert us to anomolies in our system which may lead to other\n        degredations.\n    Measure request latency\n    Scale based upon something like CPU load as well to decrease request latency\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}